<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Общие отступы экрана -->
    <dimen name="screen_padding">24dp</dimen>
    <dimen name="item_padding">12dp</dimen>
    <dimen name="bottom_padding">88dp</dimen>
    <dimen name="top">200dp</dimen>
    <dimen name="topp">500dp</dimen>
    <dimen name="to">40dp</dimen>
    <dimen name="t">400dp</dimen>
    <dimen name="screen">40dp</dimen>
    <!-- Размер текста -->
    <dimen name="title_text_size">40sp</dimen>
    <dimen name="item_text_size">32sp</dimen>

    <!-- Размер иконки -->
    <dimen name="icon_size">24dp</dimen>

    <!-- Отступ между элементами -->
    <dimen name="element_spacing">8dp</dimen>
    <dimen name="radius">24dp</dimen>
</resources>
