<resources>
    <string name="app_name">My Application</string>
    <string name="login">Логин</string>
    <string name="pasword">Пароль</string>
    <string name="entrance">Войти</string>
    <string name="entranceacc">Войдите в свой аккаунт</string>
    <string name="who">Кем вы являетесь?</string>
    <string name="prepod"> Преподаватель и другое</string>
    <string name="stydent">Студент</string>
    <string name="stydak">Номер студенческого</string>
    <string name="sozdau">Создать QR</string>
    <string name="ID">P-23-12026</string>
    <string name="UID">UID</string>
    <string name="Familya">Фамилия</string>
    <string name="Fami">Захарова</string>
    <string name="Name">Имя</string>
    <string name="Nam">Анастасия</string>
    <string name="Otchestvo">Отчество</string>
    <string name="Otche">Михайловна</string>
    <string name="Date">Дата рождения</string>
    <string name="Dat">01.09.2008</string>
    <string name="Rol">Роль</string>
    <string name="Roli">Студент</string>
    <string name="Group">Группа</string>
    <string name="Groupa">31-ИСИП</string>

</resources>