<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_one"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logotip"
            android:contentDescription="logo" />


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войдите в свой аккаунт"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/item_padding"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="24dp" />


        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:background="@drawable/input_background"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:layout_margin="@dimen/screen_padding"
            >

            <EditText
                android:id="@+id/loginInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Логин"
                android:textSize="36sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:background="@drawable/input_background"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="@dimen/screen_padding"
            >

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textSize="36sp" />
        </FrameLayout>


        <Button

            android:id="@+id/loginButton"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/bottom_padding"
            android:layout_marginLeft="@dimen/screen_padding"
            android:background="@drawable/button_background"
            android:text="Войти"
            android:textColor="#FFFFFF"
            android:textSize="36sp"


            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>