<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logotip"
        android:background="@android:drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:foregroundGravity="center"
        />

    <TextView
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Кем вы являетесь?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282">

    </TextView>
    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/prepod"
        android:textColor="@color/gray"


        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/buttt"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/stydent"
        android:textColor="@color/gray"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/buttt">
    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/entrance"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        android:backgroundTint="@color/blueee"
        />

</androidx.constraintlayout.widget.ConstraintLayout>