<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    android:padding="24dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logo"
            android:src="@drawable/logotip" />
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:padding="16dp"
        android:background="@drawable/student_card_bg"

        android:layout_marginTop="150dp"
        android:elevation="3dp">


        <ImageView
            android:id="@+id/studentPhoto"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/to"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/studentId"
                android:text="P-23-12026"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView android:id="@+id/lastname"
                android:text="Фамилия: —" />
            <TextView android:id="@+id/firstname"
                android:text="Имя: —" />
            <TextView android:id="@+id/middlename"
                android:text="Отчество: —" />
            <TextView android:id="@+id/birthdate"
                android:text="Дата рождения: —" />
            <TextView android:id="@+id/group"
                android:text="Группа: —" />
            <TextView android:id="@+id/role"
                android:text="Роль: —" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginLeft="@dimen/screen"
        android:layout_marginTop="@dimen/t"
        >

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:background="@android:color/white"
            android:padding="16dp" />

    </LinearLayout>

</RelativeLayout>
