<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logotip"
        android:background="@android:drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:foregroundGravity="center"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/entranceacc"
        android:textSize="24sp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/buttt"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/login"
        android:textColor="@color/gray"


        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/buttt"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttt"
        android:gravity="left|center_vertical"
        android:text="@string/pasword"
        android:textColor="@color/gray"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttt"
        android:gravity="left|center_vertical"
        android:text="@string/stydak"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blueee"
        android:text="@string/entrance"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />


</androidx.constraintlayout.widget.ConstraintLayout>