<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    android:padding="24dp">


    <LinearLayout
        android:id="@+id/logoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logo"
            android:src="@drawable/logotip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardBlock"
        android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:padding="16dp"
        android:background="@drawable/student_card_bg"
        android:layout_below="@id/logoBlock"
        android:layout_marginTop="40dp"
        android:elevation="3dp">


        <ImageView
            android:id="@+id/studentPhoto"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/to"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/studentId"
                android:text="P-23-12026"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView android:id="@+id/lastname"   android:text="Фамилия: —" />
            <TextView android:id="@+id/firstname"  android:text="Имя: —" />
            <TextView android:id="@+id/middlename" android:text="Отчество: —" />
            <TextView android:id="@+id/birthdate"  android:text="Дата рождения: —" />
            <TextView android:id="@+id/group"      android:text="Группа: —" />
            <TextView android:id="@+id/role"       android:text="Роль: —" />
        </LinearLayout>

    </LinearLayout>


    <Button

        android:id="@+id/sozdayqr"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/screen_padding"
        android:layout_marginTop="@dimen/topp"
        android:backgroundTint="@color/knopk"
        android:text="Создать QR"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>
