<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="119.938484dp" android:viewportHeight="214.47" android:viewportWidth="214.58" android:width="120dp">
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M88.86,19.85a18.09,18.09 0,0 0,5.26 12.64,17.85 17.85,0 0,0 12.65,5.27h0a17.85,17.85 0,0 0,12.65 -5.27,18.06 18.06,0 0,0 5.26,-12.63l-12.07,2 7.76,9.58 -11.18,-6.65 -2.42,13 -2.42,-12.95L93.13,31.4l7.8,-9.52ZM106.77,1.85h0A17.82,17.82 0,0 0,94.12 7.13a18,18 0,0 0,-5.26 12.61l12.07,-2 -7.74,-9.6 11.16,6.67 2.42,-12.94 2.42,12.94 11.17,-6.66 -7.75,9.59 12.07,2a18,18 0,0 0,-5.26 -12.62A17.82,17.82 0,0 0,106.77 1.85ZM106.77,0h0a19.8,19.8 0,0 1,19.75 19.8h0a19.8,19.8 0,0 1,-19.75 19.8h0A19.8,19.8 0,0 1,87 19.81h0A19.8,19.8 0,0 1,106.77 0Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M159.33,47.7c4.6,7 12.42,9.55 21.78,12.15 -1,-11.09 -5.94,-18.24 -14.08,-22.14L171.3,49.5A31.34,31.34 0,0 0,159.33 47.7Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M150.38,34.6c3.66,7.56 9.37,11 16.76,11C163.87,38.94 158.58,34.88 150.38,34.6Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M172.93,61.66c4,9.31 12.83,14 23.44,19 1.08,-13.43 -3.3,-23 -12.19,-29.32l2.65,14.94A37.74,37.74 0,0 0,172.93 61.66Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M184.52,79.55c2.31,12.47 11.6,18.73 20,27 2.75,-15.87 4.15,-29.46 -3.48,-34.41l-1.72,13.57C193.9,82.05 189,80 184.52,79.55Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M191.21,99.46c-1.23,11.59 8.33,19.56 12.94,30.05 8.58,-11.81 13.14,-23.57 6.63,-35.19 -1,7.86 -4.39,12.19 -6.59,18.28A46.78,46.78 0,0 0,191.21 99.46Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M193,118.56C188.56,130 194.74,139 196.71,154c16,-11.64 20.75,-23.77 16.28,-36.3 -2.71,7.85 -6.13,14.31 -11.09,17.71Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M188.82,141c-4.26,8.1 -5.86,20.77 -8.85,34 18.9,-4.41 29.54,-13.63 31.09,-28.12 -7.1,4.28 -12.39,10.39 -18.5,13.05C192.37,151.93 191.67,145.4 188.82,141Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M153.91,193.44c10,-9.61 10.11,-26.05 23.35,-30.7L173.57,179c9.83,-1.35 18.21,-3.55 25,-6.68C190.59,186.74 174.46,193.07 153.91,193.44Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M101.94,213.67l-85.5,0.76 -2.09,0 1,-1.82 3.92,-6.9 0.38,-0.67 0.77,0.07c11.44,1 22.43,-1.75 33.21,-4.48 17.9,-4.53 35.21,-8.91 53.55,3.95 15.93,-13.13 33.16,-8.82 51.63,-4.19 11.49,2.88 23.48,5.88 35.78,4.73l0.79,-0.07 0.38,0.7 3.72,6.91 1,1.79 -2,0 -85.8,-0.79 -0.4,0.4 -0.35,0.36h-9.23l-0.36,-0.38ZM18.5,212l83.93,-0.75h0.51l0.36,0.38 0.37,0.38h7.23l0.39,-0.4 0.37,-0.36h0.5l84.26,0.78L194,207.61c-12.43,1 -24.35,-2 -35.78,-4.86 -18.13,-4.54 -35,-8.77 -50.2,4.29l-0.72,0.62 -0.77,-0.56c-17.72,-12.87 -34.73,-8.57 -52.32,-4.11 -10.73,2.71 -21.67,5.48 -33.24,4.6Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M55.35,47.13c-4.6,7 -12.42,9.54 -21.78,12.15 1,-11.09 5.94,-18.25 14.08,-22.15L43.38,48.92A31.32,31.32 0,0 1,55.35 47.13Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M64.3,34c-3.66,7.55 -9.37,11 -16.76,11C50.82,38.37 56.1,34.3 64.3,34Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M30.16,79c-2.31,12.47 -11.6,18.73 -19.95,27C7.46,90.14 6.05,76.56 13.68,71.6L15.4,85.17C20.78,81.47 25.64,79.41 30.16,79Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M23.47,98.89c1.23,11.59 -8.32,19.55 -12.94,30.05C2,117.13 -2.61,105.37 3.9,93.75c1,7.86 4.39,12.19 6.59,18.28A46.78,46.78 0,0 1,23.47 98.89Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M21.71,118c4.41,11.45 -1.77,20.42 -3.74,35.4C2,141.74 -2.78,129.62 1.69,117.09c2.71,7.85 6.13,14.31 11.09,17.7Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M25.86,140.43c4.26,8.11 5.86,20.78 8.85,34C15.81,170 5.17,160.77 3.62,146.28c7.1,4.28 12.4,10.39 18.5,13.05C22.31,151.35 23,144.82 25.86,140.43Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M60.77,192.87c-10,-9.61 -10.1,-26.05 -23.35,-30.7l3.69,16.2c-9.83,-1.34 -18.21,-3.54 -25,-6.67C24.09,186.16 40.22,192.5 60.77,192.87Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M41.75,61.08c-4,9.31 -12.82,14 -23.44,19 -1.08,-13.42 3.3,-23 12.19,-29.32L27.86,65.71A38,38 0,0 1,41.75 61.08Z"/>
      
    <path android:fillColor="#00127c" android:pathData="M106.31,117.29h2.32v83.3h-2.32z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M118.53,117.29c1.57,13.32 3.5,25.78 6,35.62 4,12 14.21,10.94 18.63,-4l25.15,-11.38c0.38,13.21 -3.44,27.93 -15.13,34.11 -16.64,8.81 -30,5.41 -42.69,23.47V117.29Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M96.36,117.29c-1.57,13.32 -3.49,25.78 -6,35.63 -4,12 -14.22,10.93 -18.64,-4L46.56,137.5c-0.38,13.21 3.44,27.92 15.14,34.11 16.64,8.81 30,5.41 42.68,23.47V117.29Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M113.42,62.16c0.78,9.19 1.58,19.23 2.49,29.39h-5.39V62.15Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M101.46,62.14c-0.79,9.21 -1.59,19.27 -2.5,29.46h5.4V62.16Z"/>
      
    <path android:fillColor="#00127c" android:pathData="M106.34,62.15h2.32v29.42h-2.32z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M143.81,96.25a9.26,9.26 0,0 0,1.72 -0.15,3.41 3.41,0 0,1 0.91,-0.16 1.83,1.83 0,0 1,1.09 0.55,4.84 4.84,0 0,1 1.56,3.54 2,2 0,0 1,-0.44 1.34,1.83 1.83,0 0,1 -2.32,0.14 3.88,3.88 0,0 1,-0.79 -1,10.49 10.49,0 0,0 -0.59,-0.95 0.69,0.69 0,0 0,-0.59 -0.28c-0.51,0 -0.77,0.45 -0.77,1.37v6.78c0,0.74 0.1,1.2 0.29,1.37a4.51,4.51 0,0 0,1 0.6,1 1,0 0,1 0.72,0.94 1.37,1.37 0,0 1,-0.9 1.18,9 9,0 0,1 -3.65,0.48c-3.5,0 -5.26,-0.55 -5.26,-1.66q0,-0.5 0.21,-0.63a4.74,4.74 0,0 1,0.82 -0.36,1.29 1.29,0 0,0 0.78,-0.55 7.13,7.13 0,0 0,0.34 -2.34l0.17,-4.89L138.11,101a3.27,3.27 0,0 0,-0.19 -1.46,0.55 0.55,0 0,0 -0.49,-0.3 0.68,0.68 0,0 0,-0.54 0.24c-0.13,0.16 -0.37,0.47 -0.71,0.94a5.53,5.53 0,0 1,-1 1.07,1.71 1.71,0 0,1 -1.06,0.35 1.19,1.19 0,0 1,-1 -0.48,1.7 1.7,0 0,1 -0.38,-1.11 4.85,4.85 0,0 1,0.45 -1.93,5.58 5.58,0 0,1 1.12,-1.71 1.85,1.85 0,0 1,1.27 -0.69s0.32,0 0.83,0.16a13.07,13.07 0,0 0,1.9 0.15ZM123.53,106.88a8.65,8.65 0,0 0,0.13 1.78,1.13 1.13,0 0,0 0.34,0.71 1.24,1.24 0,0 0,0.64 0.14c1.13,0 1.7,-0.67 1.7,-2 0,-1.7 -0.65,-2.54 -2,-2.54a0.87,0.87 0,0 0,-0.65 0.2,0.91 0.91,0 0,0 -0.21,0.61ZM123.53,101.48a3.22,3.22 0,0 0,0.11 1c0.06,0.18 0.24,0.27 0.53,0.27a1.39,1.39 0,0 0,1.28 -0.56,2.91 2.91,0 0,0 0.36,-1.58 3.29,3.29 0,0 0,-0.36 -1.58,1.23 1.23,0 0,0 -1.19,-0.65c-0.31,0 -0.51,0.09 -0.59,0.28a2.7,2.7 0,0 0,-0.14 1ZM129.96,102.48c-0.26,0.23 -0.4,0.43 -0.4,0.59a0.31,0.31 0,0 0,0.11 0.27,1.54 1.54,0 0,0 0.36,0.22 4.33,4.33 0,0 1,1.1 0.66,4.44 4.44,0 0,1 1,1.16 3.1,3.1 0,0 1,0.4 1.56,4.94 4.94,0 0,1 -0.58,2.34 4.6,4.6 0,0 1,-1.92 1.86,7 7,0 0,1 -3.42,0.73q-0.77,0 -2.1,-0.06c-0.9,0 -1.56,-0.05 -2,-0.05s-1.26,0 -2.27,0.05 -1.77,0.06 -2.28,0.06a1.73,1.73 0,0 1,-1 -0.32,1 1,0 0,1 -0.45,-0.85 0.91,0.91 0,0 1,0.46 -0.8,2.27 2.27,0 0,0 0.76,-0.78A5,5 0,0 0,118 107l0.24,-6.37a3.39,3.39 0,0 0,-0.3 -1.79,2.81 2.81,0 0,0 -0.89,-0.69 0.92,0.92 0,0 1,-0.57 -0.86,1.06 1.06,0 0,1 0.5,-0.91 2,2 0,0 1,1.09 -0.32c0.62,0 1.45,0 2.51,0.07s1.85,0.08 2.4,0.08c0.34,0 0.85,0 1.51,-0.08s1.19,-0.07 1.58,-0.07a7.33,7.33 0,0 1,3 0.52A3.41,3.41 0,0 1,130.72 98a3.49,3.49 0,0 1,0.46 1.77,3.89 3.89,0 0,1 -0.32,1.53A3.06,3.06 0,0 1,130 102.46ZM100.45,100.48a12.71,12.71 0,0 0,-1.22 -1.35,2.59 2.59,0 0,0 -0.93,-0.53 0.83,0.83 0,0 1,-0.64 -0.86c0,-0.73 0.5,-1.19 1.48,-1.39a15.34,15.34 0,0 1,3.21 -0.31,14.55 14.55,0 0,1 2.85,0.27 2.87,2.87 0,0 1,1.28 0.55,1 1,0 0,1 0.28,0.68 1.19,1.19 0,0 1,-0.08 0.46,1.33 1.33,0 0,1 -0.24,0.38 3,3 0,0 0,-0.24 0.31,0.77 0.77,0 0,0 -0.08,0.31 2.67,2.67 0,0 0,0.64 1,16.54 16.54,0 0,0 1.36,1.52c0.47,0.48 0.79,0.71 0.94,0.72s0.49,-0.24 0.81,-0.72a10,10 0,0 0,0.85 -1.6,4 4,0 0,0 0.37,-1.15 0.48,0.48 0,0 0,-0.2 -0.42,3.29 3.29,0 0,0 -0.57,-0.29 2.73,2.73 0,0 1,-0.58 -0.32,0.55 0.55,0 0,1 -0.19,-0.45c0,-0.85 1.09,-1.28 3.16,-1.28h0.53a6.42,6.42 0,0 1,2.46 0.34,1.1 1.1,0 0,1 0.54,1 0.69,0.69 0,0 1,-0.25 0.49,6 6,0 0,1 -0.72,0.5A5.5,5.5 0,0 0,114 100l-5,8.88q-1.94,3.42 -4.93,3.42a3.77,3.77 0,0 1,-1.79 -0.46,3.14 3.14,0 0,1 -1.15,-1.14 2.86,2.86 0,0 1,-0.4 -1.43,2.61 2.61,0 0,1 0.36,-1.37 2.27,2.27 0,0 1,1 -0.87,2.8 2.8,0 0,1 1.28,-0.29 2,2 0,0 1,0.79 0.15,1.6 1.6,0 0,1 0.53,0.33 1.85,1.85 0,0 1,0.32 0.38l0.19,0.28a0.83,0.83 0,0 0,0.71 0.36c0.38,0 0.57,-0.14 0.57,-0.4a0.54,0.54 0,0 0,-0.15 -0.33ZM84.19,102.7c0,-1.54 0,-2.6 -0.07,-3.18a1.85,1.85 0,0 0,-0.33 -0.93,1.73 1.73,0 0,0 -0.66,-0.46 2.31,2.31 0,0 1,-0.56 -0.32,0.67 0.67,0 0,1 -0.15,-0.52 1,1 0,0 1,0.52 -0.88,2.23 2.23,0 0,1 1.15,-0.31c0.17,0 1.1,0 2.79,0.11s2.88,0.11 3.6,0.11 1.56,0 2.16,-0.09 1.11,-0.12 1.51,-0.19l0.64,-0.1a1.9,1.9 0,0 1,1.31 0.63,4.92 4.92,0 0,1 1.06,1.58 4.72,4.72 0,0 1,0.41 1.83,2.17 2.17,0 0,1 -0.42,1.32 1.38,1.38 0,0 1,-1.15 0.56,1.77 1.77,0 0,1 -1.26,-0.38 5.29,5.29 0,0 1,-0.87 -1.22,4.26 4.26,0 0,0 -1,-1.25 2.55,2.55 0,0 0,-1.6 -0.42,4.39 4.39,0 0,0 -1,0.08 0.94,0.94 0,0 0,-0.55 0.35,2 2,0 0,0 -0.32,0.91 11.12,11.12 0,0 0,-0.11 1.75c0,0.37 0,1.13 0,2.29s0,1.75 0,1.77 0,0.56 0,1.62 0.11,1.48 0.34,1.69a3.38,3.38 0,0 0,1.07 0.56,0.91 0.91,0 0,1 0.73,0.89 1.06,1.06 0,0 1,-0.29 0.74,3 3,0 0,1 -1.44,0.52 19.42,19.42 0,0 1,-3.44 0.22,15.51 15.51,0 0,1 -2.62,-0.16 2.19,2.19 0,0 1,-1.18 -0.47,1.09 1.09,0 0,1 -0.31,-0.83 0.89,0.89 0,0 1,0.17 -0.61,1.53 1.53,0 0,1 0.53,-0.36 2.44,2.44 0,0 0,0.59 -0.32,1.09 1.09,0 0,0 0.37,-0.54 10,10 0,0 0,0.29 -2.92ZM72.88,106.88a9.62,9.62 0,0 0,0.12 1.78,1.13 1.13,0 0,0 0.35,0.71 1.23,1.23 0,0 0,0.63 0.14c1.14,0 1.7,-0.67 1.7,-2 0,-1.7 -0.65,-2.54 -1.94,-2.54a0.88,0.88 0,0 0,-0.66 0.2,0.91 0.91,0 0,0 -0.2,0.61ZM72.88,101.48a3.31,3.31 0,0 0,0.1 1q0.1,0.27 0.54,0.27a1.4,1.4 0,0 0,1.28 -0.56,3 3,0 0,0 0.35,-1.58 3.41,3.41 0,0 0,-0.35 -1.58,1.25 1.25,0 0,0 -1.19,-0.65c-0.31,0 -0.51,0.09 -0.6,0.28a2.75,2.75 0,0 0,-0.13 1ZM79.31,102.48c-0.27,0.23 -0.4,0.43 -0.4,0.59a0.31,0.31 0,0 0,0.1 0.27,2.17 2.17,0 0,0 0.36,0.22 4.33,4.33 0,0 1,1.1 0.66,4.47 4.47,0 0,1 1,1.16 3.2,3.2 0,0 1,0.4 1.56,5 5,0 0,1 -0.59,2.34 4.58,4.58 0,0 1,-1.91 1.86,7 7,0 0,1 -3.42,0.73c-0.52,0 -1.22,0 -2.11,-0.06s-1.56,-0.05 -2,-0.05 -1.27,0 -2.28,0.05 -1.76,0.06 -2.27,0.06a1.74,1.74 0,0 1,-1 -0.32,1 1,0 0,1 -0.44,-0.85 0.89,0.89 0,0 1,0.46 -0.8,2.27 2.27,0 0,0 0.76,-0.78 5.19,5.19 0,0 0,0.35 -2.06l0.24,-6.37a3.27,3.27 0,0 0,-0.31 -1.79,2.76 2.76,0 0,0 -0.88,-0.69 0.92,0.92 0,0 1,-0.57 -0.86,1.05 1.05,0 0,1 0.49,-0.91 2,2 0,0 1,1.09 -0.32c0.62,0 1.46,0 2.51,0.07s1.86,0.08 2.4,0.08c0.35,0 0.85,0 1.51,-0.08s1.2,-0.07 1.58,-0.07a7.27,7.27 0,0 1,3 0.52A3.36,3.36 0,0 1,80.06 98a3.49,3.49 0,0 1,0.46 1.77,3.89 3.89,0 0,1 -0.32,1.53A3.13,3.13 0,0 1,79.31 102.46Z"/>
      
    <path android:fillColor="#00127c" android:fillType="evenOdd" android:pathData="M171.44,144.82a0.29,0.29 0,0 1,0.14 -0.17,0.25 0.25,0 0,1 0.2,0 0.39,0.39 0,0 1,0.17 0.13l0.23,0.3c0.11,0.14 0.19,0.25 0.26,0.32a0.65,0.65 0,0 0,0.2 0.15,0.52 0.52,0 0,0 0.25,0l0.4,-0.1 0.37,-0.09a0.34,0.34 0,0 1,0.2 0,0.23 0.23,0 0,1 0.15,0.14 0.34,0.34 0,0 1,0 0.22c-0.05,0.16 -0.32,0.34 -0.8,0.56l-0.52,0.22a0.65,0.65 0,0 1,-0.39 0,0.6 0.6,0 0,1 -0.29,-0.24c-0.08,-0.12 -0.17,-0.28 -0.29,-0.5C171.48,145.28 171.39,145 171.44,144.82ZM170.92,146.34a0.31,0.31 0,0 1,0.14 -0.16,0.23 0.23,0 0,1 0.21,0 0.34,0.34 0,0 1,0.16 0.12l0.24,0.3c0.1,0.14 0.19,0.25 0.25,0.32a0.5,0.5 0,0 0,0.2 0.15,0.67 0.67,0 0,0 0.25,0l0.4,-0.1 0.37,-0.1a0.37,0.37 0,0 1,0.21 0,0.24 0.24,0 0,1 0.14,0.14 0.28,0.28 0,0 1,0 0.22c-0.05,0.16 -0.32,0.35 -0.79,0.56 -0.2,0.09 -0.37,0.17 -0.52,0.22a0.58,0.58 0,0 1,-0.39 0,0.57 0.57,0 0,1 -0.3,-0.24 4.08,4.08 0,0 1,-0.28 -0.5C171,146.81 170.87,146.5 170.92,146.34ZM174,142.1c-0.05,0.15 0,0.23 0,0.25a2,2 0,0 0,0.53 -0.08l0.26,-0.08a0.19,0.19 0,0 0,0.12 -0.11,0.14 0.14,0 0,0 0,-0.14 0.53,0.53 0,0 0,-0.13 -0.13,0.91 0.91,0 0,0 -0.16,-0.11l-0.1,-0.08 -0.12,-0.09a0.29,0.29 0,0 0,-0.1 -0.05,0.06 0.06,0 0,0 -0.08,0 0.57,0.57 0,0 0,-0.06 0.15ZM174.76,141c0.18,0.16 0.33,0.28 0.44,0.36a4.17,4.17 0,0 0,0.38 0.26,1.9 1.9,0 0,0 0.42,0.18 0.76,0.76 0,0 1,0.46 0.31,0.69 0.69,0 0,1 0,0.59 0.79,0.79 0,0 1,-0.41 0.5,3.66 3.66,0 0,1 -0.78,0.29c-0.1,0 -0.53,0.11 -1.27,0.24s-1.23,0.22 -1.47,0.25a0.55,0.55 0,0 0,-0.24 0.09,0.5 0.5,0 0,0 -0.14,0.15 0.5,0.5 0,0 1,-0.11 0.13s-0.08,0 -0.16,0a0.28,0.28 0,0 1,-0.21 -0.25,1.08 1.08,0 0,1 0,-0.44 4.51,4.51 0,0 1,0.13 -0.53c0.09,-0.34 0.17,-0.59 0.23,-0.76a1.12,1.12 0,0 1,0.21 -0.38,0.29 0.29,0 0,1 0.29,-0.08 0.19,0.19 0,0 1,0.13 0.09,0.54 0.54,0 0,1 0,0.15 1.39,1.39 0,0 0,0 0.15,0.11 0.11,0 0,0 0.09,0.07 0.21,0.21 0,0 0,0.21 0,0.63 0.63,0 0,0 0.16,-0.27c0.05,-0.14 0.12,-0.37 0.22,-0.7a0.88,0.88 0,0 0,0.05 -0.39q0,-0.12 -0.21,-0.18c-0.05,0 -0.09,0 -0.11,0a0.44,0.44 0,0 0,-0.1 0.12,0.44 0.44,0 0,1 -0.11,0.12 0.21,0.21 0,0 1,-0.16 0c-0.24,-0.07 -0.27,-0.39 -0.11,-1a2.48,2.48 0,0 1,0.21 -0.57c0.07,-0.12 0.13,-0.2 0.19,-0.22a0.27,0.27 0,0 1,0.2 0,0.17 0.17,0 0,1 0.14,0.1s0,0.12 0,0.23a0.53,0.53 0,0 0,0.08 0.26,3.06 3.06,0 0,0 0.52,0.51ZM177.35,139a2.82,2.82 0,0 0,-0.07 0.47,0.93 0.93,0 0,1 0,0.25 0.51,0.51 0,0 1,-0.21 0.25,1.26 1.26,0 0,1 -0.47,0.2 1.1,1.1 0,0 1,-0.57 0,0.51 0.51,0 0,1 -0.32,-0.2 0.48,0.48 0,0 1,0.1 -0.62,1.06 1.06,0 0,1 0.32,-0.15l0.29,-0.09a0.22,0.22 0,0 0,0.11 -0.14c0,-0.14 -0.08,-0.24 -0.32,-0.29l-1.79,-0.42c-0.2,0 -0.33,0 -0.38,0a1.23,1.23 0,0 0,-0.22 0.23,0.29 0.29,0 0,1 -0.3,0.13c-0.12,0 -0.21,-0.13 -0.25,-0.31a2.38,2.38 0,0 1,0.09 -1c0.22,-0.93 0.47,-1.36 0.76,-1.29 0.09,0 0.14,0.05 0.16,0.09a1.41,1.41 0,0 1,0 0.24,0.34 0.34,0 0,0 0.1,0.24 1.88,1.88 0,0 0,0.6 0.23l1.28,0.35 0.14,0a0.91,0.91 0,0 0,0.4 0,0.15 0.15,0 0,0 0.11,-0.11 0.22,0.22 0,0 0,0 -0.16,2.26 2.26,0 0,0 -0.21,-0.24 1.35,1.35 0,0 1,-0.22 -0.33,0.5 0.5,0 0,1 0,-0.3 0.36,0.36 0,0 1,0.19 -0.23,0.44 0.44,0 0,1 0.32,0 1.31,1.31 0,0 1,0.48 0.23,1.58 1.58,0 0,1 0.38,0.4 0.53,0.53 0,0 1,0.11 0.39l-0.09,0.2a2.87,2.87 0,0 0,-0.16 0.5ZM177.75,133.55a0.35,0.35 0,0 0,0 -0.2,0.37 0.37,0 0,0 -0.15,0l-0.89,-0.12h-0.16a0.13,0.13 0,0 0,-0.09 0.07,0.49 0.49,0 0,0 -0.05,0.17 0.49,0.49 0,0 0,0.14 0.43,0.73 0.73,0 0,0 0.46,0.2 0.82,0.82 0,0 0,0.35 0,0.55 0.55,0 0,0 0.27,-0.17A0.59,0.59 0,0 0,177.75 133.52ZM177.66,131.92a0.28,0.28 0,0 0,0.22 0,0.47 0.47,0 0,0 0.14,-0.2 0.62,0.62 0,0 1,0.12 -0.19s0.09,0 0.17,0a0.23,0.23 0,0 1,0.21 0.16,0.68 0.68,0 0,1 0,0.32 1.22,1.22 0,0 1,0 0.22,1.22 1.22,0 0,0 0,0.22c0,0.25 -0.06,0.49 -0.07,0.72s0,0.43 0,0.62 0,0.29 0,0.31a2.16,2.16 0,0 1,-0.16 0.58,1.72 1.72,0 0,1 -0.31,0.48 1.15,1.15 0,0 1,-0.46 0.3,1.19 1.19,0 0,1 -0.6,0.06 1.3,1.3 0,0 1,-0.56 -0.2,1.35 1.35,0 0,1 -0.39,-0.4 1.94,1.94 0,0 1,-0.2 -0.54,2.48 2.48,0 0,1 0,-0.61c0,-0.06 0,-0.15 0.05,-0.27l0.05,-0.25c0,-0.06 0,-0.1 -0.09,-0.1l-0.34,-0.05a0.68,0.68 0,0 0,-0.42 0,0.63 0.63,0 0,0 -0.2,0.2 0.22,0.22 0,0 1,-0.22 0.12c-0.16,0 -0.26,-0.16 -0.28,-0.41a4,4 0,0 1,0 -0.77c0.1,-0.75 0.27,-1.11 0.54,-1.08 0.07,0 0.12,0 0.14,0.07a0.68,0.68 0,0 1,0.08 0.17,0.39 0.39,0 0,0 0.1,0.18 0.37,0.37 0,0 0,0.23 0.09ZM178.11,128.42a0.42,0.42 0,0 0,-0.17 -0.39,0.82 0.82,0 0,0 -0.43,-0.17 2.75,2.75 0,0 0,-0.54 0,5.43 5.43,0 0,0 -0.67,0.16 2,2 0,0 0,-0.56 0.27,0.61 0.61,0 0,0 -0.25,0.4 0.47,0.47 0,0 0,0.16 0.41,0.81 0.81,0 0,0 0.45,0.16 2.91,2.91 0,0 0,0.79 -0.06,2.4 2.4,0 0,0 0.83,-0.29A0.63,0.63 0,0 0,178.11 128.39ZM177,126.25a2,2 0,0 1,0.85 0.24,2.17 2.17,0 0,1 0.66,0.54 2.2,2.2 0,0 1,0.39 0.78,2.33 2.33,0 0,1 0.09,0.92 2.3,2.3 0,0 1,-0.3 1,2.13 2.13,0 0,1 -0.63,0.67 2.51,2.51 0,0 1,-0.76 0.36,2.28 2.28,0 0,1 -0.71,0.07 1.91,1.91 0,0 1,-0.85 -0.25,2.09 2.09,0 0,1 -0.64,-0.58 2.32,2.32 0,0 1,-0.38 -0.79,2.43 2.43,0 0,1 -0.08,-0.89 2.29,2.29 0,0 1,0.23 -0.87,2.14 2.14,0 0,1 1.25,-1.11A2.14,2.14 0,0 1,177 126.25ZM178.49,123.15a0.4,0.4 0,0 0,-0.1 -0.12l-0.19,-0.06 -0.4,0 -1.59,0a1,1 0,0 0,-0.46 0,0.64 0.64,0 0,0 -0.19,0.18 0.29,0.29 0,0 1,-0.24 0.12c-0.18,0 -0.3,-0.13 -0.35,-0.39a4,4 0,0 1,-0.07 -0.79,2.94 2.94,0 0,1 0.11,-0.74c0.06,-0.24 0.18,-0.36 0.35,-0.35a0.27,0.27 0,0 1,0.25 0.19,0.45 0.45,0 0,0 0.09,0.16s0.07,0 0.15,0.08l0.36,0.06 0.73,0 0.93,0 0.41,0c0.08,0 0.13,0 0.15,-0.06a0.73,0.73 0,0 0,0.1 -0.14,0.76 0.76,0 0,1 0.1,-0.15 0.17,0.17 0,0 1,0.13 0c0.2,0 0.33,0.16 0.39,0.46a3.78,3.78 0,0 1,0.08 0.89s0,0.2 0,0.51 0,0.54 0,0.73 0,0.34 0,0.58v0.61c0,0.72 -0.17,1.07 -0.45,1.07a0.31,0.31 0,0 1,-0.28 -0.2,0.4 0.4,0 0,0 -0.1,-0.16 0.53,0.53 0,0 0,-0.25 -0.07c-0.13,0 -0.35,0 -0.66,0l-1.56,0a0.65,0.65 0,0 0,-0.22 0,0.29 0.29,0 0,0 -0.14,0.15 0.73,0.73 0,0 1,-0.11 0.15,0.21 0.21,0 0,1 -0.15,0 0.41,0.41 0,0 1,-0.31 -0.22,2.47 2.47,0 0,1 -0.1,-1c0,-0.69 0.16,-1 0.43,-1a0.28,0.28 0,0 1,0.2 0.07l0.12,0.16a0.45,0.45 0,0 0,0.25 0.15,2.41 2.41,0 0,0 0.59,0.07l1.3,0a1.9,1.9 0,0 0,0.56 0,0.28 0.28,0 0,0 0.18,-0.13 1.12,1.12 0,0 0,0 -0.38A1.73,1.73 0,0 0,178.48 123.15ZM179.08,118.52a1.7,1.7 0,0 1,0 0.46,3.59 3.59,0 0,1 -0.11,0.41 1,1 0,0 0,-0.07 0.27,0.35 0.35,0 0,0 0,0.14 0.35,0.35 0,0 1,0 0.12,0.39 0.39,0 0,1 -0.11,0.28 0.84,0.84 0,0 1,-0.34 0.25,1.78 1.78,0 0,1 -0.55,0.13 0.68,0.68 0,0 1,-0.45 -0.12,0.52 0.52,0 0,1 -0.22,-0.39 0.37,0.37 0,0 1,0.08 -0.3,3.62 3.62,0 0,1 0.37,-0.3 1.59,1.59 0,0 0,0.4 -0.43,1.1 1.1,0 0,0 0.1,-0.58 0.54,0.54 0,0 0,-0.15 -0.35,0.69 0.69,0 0,0 -0.3,-0.2 0.89,0.89 0,0 0,-0.36 0,2.14 2.14,0 0,0 -0.63,0.13 1.66,1.66 0,0 0,-0.5 0.3,1.28 1.28,0 0,0 -0.33,0.44 1.16,1.16 0,0 0,-0.08 0.56,1.33 1.33,0 0,0 0.12,0.52 1.92,1.92 0,0 0,0.23 0.31c0.09,0.09 0.14,0.16 0.14,0.2a0.21,0.21 0,0 1,-0.1 0.2,0.46 0.46,0 0,1 -0.23,0.09 1.22,1.22 0,0 1,-0.34 -0.06,1.15 1.15,0 0,1 -0.36,-0.2 0.39,0.39 0,0 1,-0.16 -0.26,1 1,0 0,0 -0.13,-0.3c-0.08,-0.16 -0.15,-0.31 -0.21,-0.46a2.06,2.06 0,0 1,-0.11 -0.54,2.29 2.29,0 0,1 0.21,-1.16 2.25,2.25 0,0 1,0.74 -0.9,2.08 2.08,0 0,1 1.07,-0.39 1.92,1.92 0,0 1,0.86 0.13,2.39 2.39,0 0,1 0.74,0.47 2.65,2.65 0,0 1,0.52 0.72A2.56,2.56 0,0 1,179.07 118.52ZM175.54,115.73a0.44,0.44 0,0 0,-0.21 0.06,0.4 0.4,0 0,0 -0.13,0.17 0.91,0.91 0,0 1,-0.08 0.17,0.23 0.23,0 0,1 -0.14,0.06 0.37,0.37 0,0 1,-0.34 -0.17,2.29 2.29,0 0,1 -0.25,-1c-0.09,-0.68 0,-1 0.27,-1.07a0.28,0.28 0,0 1,0.21 0l0.14,0.14a0.49,0.49 0,0 0,0.27 0.1,2 2,0 0,0 0.6,0l0.21,-0.06a0.16,0.16 0,0 0,0.07 -0.11s0,-0.13 0,-0.24 -0.06,-0.43 -0.08,-0.53a0.29,0.29 0,0 0,-0.11 -0.17,0.48 0.48,0 0,0 -0.25,0l-0.22,0a1,1 0,0 0,-0.44 0.12,0.58 0.58,0 0,0 -0.16,0.21 0.27,0.27 0,0 1,-0.22 0.15c-0.18,0 -0.32,-0.08 -0.41,-0.33a3.61,3.61 0,0 1,-0.18 -0.77,3.14 3.14,0 0,1 0,-0.75c0,-0.25 0.12,-0.38 0.3,-0.4a0.28,0.28 0,0 1,0.27 0.16l0.11,0.14a0.53,0.53 0,0 0,0.16 0.06,2.21 2.21,0 0,0 0.37,0l0.73,-0.08 0.91,-0.12a2.19,2.19 0,0 0,0.41 -0.09,0.34 0.34,0 0,0 0.15,-0.07s0,-0.08 0.07,-0.16a0.4,0.4 0,0 1,0.08 -0.16,0.14 0.14,0 0,1 0.11,-0.07c0.2,0 0.35,0.11 0.46,0.39a3.83,3.83 0,0 1,0.22 0.87,2.82 2.82,0 0,1 0,0.65c0,0.21 -0.12,0.33 -0.27,0.35a0.26,0.26 0,0 1,-0.2 0,0.79 0.79,0 0,1 -0.16,-0.16 0.4,0.4 0,0 0,-0.12 -0.11l-0.2,0 -0.39,0c-0.13,0 -0.2,0.05 -0.23,0.1a0.34,0.34 0,0 0,0 0.22l0,0.16 0,0.3a0.9,0.9 0,0 0,0.06 0.26c0,0.06 0,0.09 0.08,0.09h0.15a1.61,1.61 0,0 0,0.56 -0.12,0.27 0.27,0 0,0 0.15,-0.15 0.67,0.67 0,0 1,0.1 -0.18,0.18 0.18,0 0,1 0.15,-0.07 0.32,0.32 0,0 1,0.21 0q0.1,0 0.21,0.3a2.79,2.79 0,0 1,0.17 0.76c0.09,0.71 0,1.09 -0.28,1.12a0.3,0.3 0,0 1,-0.31 -0.14,0.39 0.39,0 0,0 -0.12,-0.15 0.68,0.68 0,0 0,-0.26 0,5.64 5.64,0 0,0 -0.65,0.06ZM175.08,108.3c0,0.15 0.08,0.22 0.13,0.21a1.5,1.5 0,0 0,0.43 -0.32c0.08,-0.08 0.15,-0.14 0.19,-0.19a0.19,0.19 0,0 0,0.05 -0.17,0.13 0.13,0 0,0 -0.1,-0.09 0.67,0.67 0,0 0,-0.19 0l-0.18,0 -0.13,0 -0.15,0L175,107.74s-0.06,0 -0.06,0.06a0.62,0.62 0,0 0,0 0.17ZM175.22,106.97 L175.79,107.07a2.15,2.15 0,0 0,0.45 0,1.75 1.75,0 0,0 0.46,0 0.78,0.78 0,0 1,0.55 0.05,0.69 0.69,0 0,1 0.32,0.5 0.79,0.79 0,0 1,-0.12 0.63,3.64 3.64,0 0,1 -0.54,0.63c-0.08,0.08 -0.41,0.35 -1,0.83s-1,0.79 -1.17,0.93a0.57,0.57 0,0 0,-0.17 0.19,0.65 0.65,0 0,0 0,0.2 0.46,0.46 0,0 1,0 0.16,0.18 0.18,0 0,1 -0.14,0.07 0.3,0.3 0,0 1,-0.31 -0.11,1.12 1.12,0 0,1 -0.21,-0.39c0,-0.15 -0.1,-0.33 -0.15,-0.52 -0.08,-0.35 -0.13,-0.61 -0.16,-0.78a1.25,1.25 0,0 1,0 -0.44,0.28 0.28,0 0,1 0.21,-0.21c0.07,0 0.12,0 0.15,0a0.29,0.29 0,0 1,0.11 0.11,0.44 0.44,0 0,0 0.1,0.12s0.06,0 0.11,0a0.21,0.21 0,0 0,0.17 -0.12,0.59 0.59,0 0,0 0,-0.31q0,-0.23 -0.15,-0.72a1.05,1.05 0,0 0,-0.14 -0.37,0.26 0.26,0 0,0 -0.27,0s-0.08,0 -0.09,0.07a1,1 0,0 0,0 0.15,0.34 0.34,0 0,1 0,0.16 0.16,0.16 0,0 1,-0.13 0.08c-0.24,0.06 -0.43,-0.2 -0.56,-0.78a2.89,2.89 0,0 1,-0.09 -0.6,0.5 0.5,0 0,1 0.06,-0.29 0.29,0.29 0,0 1,0.17 -0.1,0.19 0.19,0 0,1 0.17,0 1.26,1.26 0,0 1,0.14 0.18,0.57 0.57,0 0,0 0.2,0.19 3.8,3.8 0,0 0,0.71 0.2ZM175.9,103.97c0,-0.1 -0.06,-0.16 -0.1,-0.18a0.27,0.27 0,0 0,-0.15 0l-0.87,0.25a0.26,0.26 0,0 0,-0.14 0.06,0.11 0.11,0 0,0 -0.06,0.09 0.41,0.41 0,0 0,0 0.18,0.5 0.5,0 0,0 0.29,0.35 0.85,0.85 0,0 0,0.5 0,1 1,0 0,0 0.32,-0.16 0.61,0.61 0,0 0,0.19 -0.26A0.65,0.65 0,0 0,175.89 103.92ZM175.18,102.5a0.28,0.28 0,0 0,0.19 -0.13,0.63 0.63,0 0,0 0,-0.23c0,-0.1 0,-0.18 0,-0.23a0.2,0.2 0,0 1,0.15 -0.11,0.21 0.21,0 0,1 0.25,0.07 0.67,0.67 0,0 1,0.15 0.29s0,0.12 0.06,0.21 0,0.17 0.05,0.22c0.07,0.24 0.14,0.47 0.22,0.68s0.14,0.41 0.21,0.59 0.1,0.27 0.11,0.29a1.77,1.77 0,0 1,0.08 0.6,1.5 1.5,0 0,1 -0.1,0.56 1.08,1.08 0,0 1,-0.3 0.46,1.41 1.41,0 0,1 -1.12,0.32 1.17,1.17 0,0 1,-0.51 -0.22,1.46 1.46,0 0,1 -0.4,-0.42 2,2 0,0 1,-0.25 -0.55,2.07 2.07,0 0,1 -0.06,-0.26c0,-0.12 0,-0.2 -0.05,-0.25a0.09,0.09 0,0 0,-0.12 -0.07l-0.34,0.1a0.67,0.67 0,0 0,-0.37 0.2,0.57 0.57,0 0,0 -0.1,0.26 0.22,0.22 0,0 1,-0.16 0.19c-0.16,0 -0.3,0 -0.42,-0.26a3.85,3.85 0,0 1,-0.28 -0.72c-0.21,-0.73 -0.19,-1.13 0.07,-1.2a0.22,0.22 0,0 1,0.16 0l0.13,0.13a0.39,0.39 0,0 0,0.17 0.13,0.43 0.43,0 0,0 0.25,0ZM175.18,99.71a2.32,2.32 0,0 0,0.19 0.42,1.28 1.28,0 0,1 0.12,0.22 0.47,0.47 0,0 1,-0.05 0.33,1.28 1.28,0 0,1 -0.77,0.71 0.55,0.55 0,0 1,-0.38 0,0.45 0.45,0 0,1 -0.24,-0.29 0.39,0.39 0,0 1,0 -0.3,1 1,0 0,1 0.19,-0.29 2,2 0,0 0,0.19 -0.23,0.2 0.2,0 0,0 0,-0.18c-0.05,-0.13 -0.19,-0.16 -0.42,-0.08l-1.75,0.59a0.58,0.58 0,0 0,-0.33 0.19,1.4 1.4,0 0,0 -0.06,0.32 0.31,0.31 0,0 1,-0.18 0.27,0.39 0.39,0 0,1 -0.38,-0.13 2.28,2.28 0,0 1,-0.44 -0.9c-0.31,-0.9 -0.32,-1.4 0,-1.5q0.13,0 0.18,0a1.61,1.61 0,0 1,0.17 0.18c0.07,0.09 0.14,0.15 0.21,0.15a1.74,1.74 0,0 0,0.63 -0.11l1.27,-0.38 0.14,0a0.94,0.94 0,0 0,0.36 -0.18,0.14 0.14,0 0,0 0,-0.15 0.18,0.18 0,0 0,-0.1 -0.12l-0.31,-0.1a1.22,1.22 0,0 1,-0.36 -0.15,0.48 0.48,0 0,1 -0.18,-0.24 0.32,0.32 0,0 1,0 -0.3,0.5 0.5,0 0,1 0.25,-0.2 1.47,1.47 0,0 1,0.53 0,1.64 1.64,0 0,1 0.54,0.14 0.52,0.52 0,0 1,0.29 0.27,2.14 2.14,0 0,1 0,0.23 3.31,3.31 0,0 0,0.13 0.5ZM171.32,92.4a0.46,0.46 0,0 0,-0.33 -0.26,0.89 0.89,0 0,0 -0.46,0.06 3,3 0,0 0,-0.46 0.29,3.73 3.73,0 0,0 -0.52,0.46 1.7,1.7 0,0 0,-0.36 0.51,0.57 0.57,0 0,0 0,0.46 0.44,0.44 0,0 0,0.33 0.28,0.72 0.72,0 0,0 0.47,-0.07A3.38,3.38 0,0 0,171.26 93,0.66 0.66,0 0,0 171.35,92.35ZM169.32,91.06a2.24,2.24 0,0 1,0.86 -0.2A2.21,2.21 0,0 1,171 91a2.3,2.3 0,0 1,0.72 0.49,2.76 2.76,0 0,1 0.52,0.76 2.34,2.34 0,0 1,0.22 1,2.39 2.39,0 0,1 -0.23,0.9 2.66,2.66 0,0 1,-0.5 0.67,2.22 2.22,0 0,1 -0.58,0.41 1.94,1.94 0,0 1,-0.87 0.18,2 2,0 0,1 -0.84,-0.19A2.67,2.67 0,0 1,168.26 94a2.27,2.27 0,0 1,-0.21 -0.87,2.1 2.1,0 0,1 0.56,-1.57A2.16,2.16 0,0 1,169.34 91ZM167.63,87.52c0.37,-0.21 0.61,-0.36 0.74,-0.45a0.49,0.49 0,0 0,0.17 -0.2,0.53 0.53,0 0,0 0,-0.22 1.31,1.31 0,0 1,0 -0.17,0.17 0.17,0 0,1 0.11,-0.11 0.28,0.28 0,0 1,0.28 0,0.69 0.69,0 0,1 0.22,0.23s0.14,0.27 0.35,0.67 0.37,0.7 0.47,0.87a4.72,4.72 0,0 0,0.31 0.49,2.79 2.79,0 0,0 0.25,0.33l0.11,0.14a0.5,0.5 0,0 1,0 0.39,1.37 1.37,0 0,1 -0.23,0.47 1.21,1.21 0,0 1,-0.38 0.34,0.52 0.52,0 0,1 -0.36,0.08 0.37,0.37 0,0 1,-0.29 -0.19,0.46 0.46,0 0,1 -0.08,-0.35 1.28,1.28 0,0 1,0.17 -0.37,1.39 1.39,0 0,0 0.16,-0.4 0.68,0.68 0,0 0,-0.12 -0.44,1.16 1.16,0 0,0 -0.15,-0.21 0.22,0.22 0,0 0,-0.15 -0.08,0.52 0.52,0 0,0 -0.26,0l-0.43,0.22 -0.54,0.31 -0.41,0.24 -0.38,0.22c-0.22,0.13 -0.34,0.23 -0.35,0.31a0.75,0.75 0,0 0,0 0.33,0.24 0.24,0 0,1 -0.11,0.29 0.28,0.28 0,0 1,-0.22 0,0.81 0.81,0 0,1 -0.31,-0.27 5.42,5.42 0,0 1,-0.52 -0.78,4.66 4.66,0 0,1 -0.32,-0.63 0.7,0.7 0,0 1,-0.05 -0.35,0.3 0.3,0 0,1 0.16,-0.18 0.21,0.21 0,0 1,0.16 0,0.31 0.31,0 0,1 0.16,0.07 0.77,0.77 0,0 0,0.15 0.1,0.35 0.35,0 0,0 0.18,0 2.86,2.86 0,0 0,0.73 -0.33ZM166.63,84.09a0.43,0.43 0,0 0,-0.36 -0.21,0.81 0.81,0 0,0 -0.45,0.13 2.65,2.65 0,0 0,-0.41 0.35,3.67 3.67,0 0,0 -0.44,0.52 1.73,1.73 0,0 0,-0.28 0.56,0.54 0.54,0 0,0 0,0.47 0.42,0.42 0,0 0,0.37 0.22,0.71 0.71,0 0,0 0.45,-0.13 3.67,3.67 0,0 0,0.6 -0.52,2.57 2.57,0 0,0 0.49,-0.74A0.65,0.65 0,0 0,166.61 84ZM164.45,83.09a2.42,2.42 0,0 1,0.83 -0.32,2 2,0 0,1 0.85,0 2.18,2.18 0,0 1,0.78 0.38,2.58 2.58,0 0,1 0.63,0.68 2.14,2.14 0,0 1,0.36 1,2.31 2.31,0 0,1 -0.09,0.92 2.5,2.5 0,0 1,-0.4 0.74,2.14 2.14,0 0,1 -0.52,0.49 2,2 0,0 1,-0.83 0.31,2.09 2.09,0 0,1 -0.86,-0.08 2.23,2.23 0,0 1,-0.78 -0.4,2.74 2.74,0 0,1 -0.61,-0.66 2.45,2.45 0,0 1,-0.33 -0.83,2.08 2.08,0 0,1 0,-0.86 1.92,1.92 0,0 1,0.33 -0.78A2.23,2.23 0,0 1,164.43 83ZM163,83a0.43,0.43 0,0 0,-0.15 0.16,0.34 0.34,0 0,0 0,0.21 0.66,0.66 0,0 1,0 0.19s0,0.08 -0.08,0.13a0.38,0.38 0,0 1,-0.38 0,2.32 2.32,0 0,1 -0.71,-0.69c-0.43,-0.54 -0.53,-0.89 -0.32,-1.06a0.26,0.26 0,0 1,0.2 -0.07l0.19,0a0.54,0.54 0,0 0,0.29 0,2.3 2.3,0 0,0 0.5,-0.33 0.48,0.48 0,0 0,0.16 -0.16,0.13 0.13,0 0,0 0,-0.12 1.55,1.55 0,0 0,-0.14 -0.2l-0.34,-0.41c-0.07,-0.06 -0.13,-0.1 -0.19,-0.09a0.48,0.48 0,0 0,-0.22 0.11l-0.17,0.14c-0.18,0.14 -0.29,0.25 -0.31,0.33a0.68,0.68 0,0 0,0 0.26,0.28 0.28,0 0,1 -0.11,0.25c-0.14,0.11 -0.31,0.08 -0.51,-0.08a3.71,3.71 0,0 1,-0.56 -0.56,3.11 3.11,0 0,1 -0.39,-0.65c-0.11,-0.22 -0.09,-0.39 0.05,-0.49a0.27,0.27 0,0 1,0.31 0l0.17,0.07a0.54,0.54 0,0 0,0.17 0,1.51 1.51,0 0,0 0.31,-0.19c0.14,-0.09 0.33,-0.24 0.59,-0.43l0.72,-0.58 0.31,-0.28c0.05,-0.07 0.08,-0.11 0.08,-0.14a0.77,0.77 0,0 0,0 -0.18,0.52 0.52,0 0,1 0,-0.17 0.14,0.14 0,0 1,0.06 -0.12c0.16,-0.12 0.36,-0.09 0.59,0.1a3.88,3.88 0,0 1,0.64 0.64,2.23 2.23,0 0,1 0.33,0.55c0.09,0.19 0.07,0.34 -0.05,0.43a0.28,0.28 0,0 1,-0.18 0.08,0.6 0.6,0 0,1 -0.23,-0.06l-0.16,0a0.62,0.62 0,0 0,-0.18 0.08l-0.32,0.23c-0.1,0.08 -0.15,0.15 -0.15,0.2a0.37,0.37 0,0 0,0.09 0.21l0.1,0.12 0.19,0.24a1.35,1.35 0,0 0,0.18 0.2s0.09,0 0.12,0a0.5,0.5 0,0 0,0.13 -0.09,2.14 2.14,0 0,0 0.42,-0.38 0.36,0.36 0,0 0,0.05 -0.21,0.82 0.82,0 0,1 0,-0.21 0.24,0.24 0,0 1,0.09 -0.14,0.35 0.35,0 0,1 0.2,-0.07 0.55,0.55 0,0 1,0.34 0.15,3.25 3.25,0 0,1 0.54,0.56q0.66,0.86 0.33,1.11a0.3,0.3 0,0 1,-0.34 0,0.38 0.38,0 0,0 -0.17,-0.06 0.58,0.58 0,0 0,-0.24 0.11c-0.12,0.07 -0.29,0.2 -0.54,0.39ZM158.73,77.73a3.41,3.41 0,0 0,0.26 -0.54c0.09,-0.21 0.15,-0.34 0.17,-0.4s0.06,-0.19 0.08,-0.25a0.17,0.17 0,0 0,0 -0.17c0,-0.05 -0.12,-0.06 -0.24,0a1.11,1.11 0,0 0,-0.3 0.07l-0.42,0.1 -0.48,0.15 -0.05,0a0.12,0.12 0,0 0,0 0.13,0.28 0.28,0 0,0 0.08,0.15l0.66,0.76a0.33,0.33 0,0 0,0.14 0.1,0.17 0.17,0 0,0 0.14,0A0.43,0.43 0,0 0,158.77 77.73ZM156.31,76a0.3,0.3 0,0 1,0.17 0l0.21,0.08a0.73,0.73 0,0 0,0.26 0.06,3.72 3.72,0 0,0 0.72,-0.16l0.86,-0.25 0.55,-0.17 0.42,-0.18a2,2 0,0 0,0.39 -0.25,0.75 0.75,0 0,1 0.51,-0.22 0.72,0.72 0,0 1,0.51 0.29,0.82 0.82,0 0,1 0.2,0.62 4.23,4.23 0,0 1,-0.19 0.81l-0.28,0.64 -0.49,1.08 -0.36,0.8a0.41,0.41 0,0 0,0 0.25c0,0.1 0,0.18 0,0.26a0.38,0.38 0,0 1,-0.08 0.23,3 3,0 0,1 -0.39,0.41 0.47,0.47 0,0 1,-0.35 0.14,0.39 0.39,0 0,1 -0.32,-0.17 0.41,0.41 0,0 1,-0.14 -0.3,1.83 1.83,0 0,1 0.07,-0.38 0.49,0.49 0,0 0,0 -0.36,9.12 9.12,0 0,0 -0.89,-1.12 7.75,7.75 0,0 0,-0.9 -0.94,0.68 0.68,0 0,0 -0.35,-0.06 2.72,2.72 0,0 1,-0.42 0,0.54 0.54,0 0,1 -0.29,-0.18 0.34,0.34 0,0 1,-0.08 -0.29,0.47 0.47,0 0,1 0.16,-0.28A2.15,2.15 0,0 1,156.31 76ZM156.92,72.34a0.39,0.39 0,0 0,-0.4 -0.11,0.71 0.71,0 0,0 -0.4,0.23 2.17,2.17 0,0 0,-0.32 0.43,4.48 4.48,0 0,0 -0.31,0.62 2.06,2.06 0,0 0,-0.14 0.61,0.54 0.54,0 0,0 0.15,0.44 0.44,0.44 0,0 0,0.41 0.13,0.76 0.76,0 0,0 0.41,-0.24 3.14,3.14 0,0 0,0.46 -0.65,2.81 2.81,0 0,0 0.31,-0.83A0.67,0.67 0,0 0,156.92 72.32ZM154.56,71.85a2.41,2.41 0,0 1,0.73 -0.51,1.94 1.94,0 0,1 0.83,-0.15 2.13,2.13 0,0 1,0.85 0.18,2.72 2.72,0 0,1 0.77,0.51 2.28,2.28 0,0 1,0.59 0.87,2.13 2.13,0 0,1 0.12,0.92 2.42,2.42 0,0 1,-0.59 1.41,2 2,0 0,1 -0.74,0.5 2.23,2.23 0,0 1,-0.85 0.13,2.59 2.59,0 0,1 -0.85,-0.21 2.52,2.52 0,0 1,-0.75 -0.5,2.28 2.28,0 0,1 -0.52,-0.73 2,2 0,0 1,-0.21 -0.83,2.06 2.06,0 0,1 0.14,-0.84A2.18,2.18 0,0 1,154.56 71.83ZM152,70.65a3.11,3.11 0,0 0,-0.29 0.39,0.27 0.27,0 0,0 -0.05,0.21 0.28,0.28 0,0 0,0.1 0.14c0.23,0.2 0.47,0.17 0.71,-0.11s0.32,-0.64 0.05,-0.87a0.22,0.22 0,0 0,-0.17 -0.07,0.2 0.2,0 0,0 -0.15,0.09ZM153,69.55a0.87,0.87 0,0 0,-0.16 0.22s0,0.1 0.06,0.15a0.41,0.41 0,0 0,0.37 0.12,0.89 0.89,0 0,0 0.35,-0.27 0.85,0.85 0,0 0,0.21 -0.38,0.35 0.35,0 0,0 -0.13,-0.35 0.17,0.17 0,0 0,-0.17 -0.05,0.68 0.68,0 0,0 -0.21,0.19ZM154.15,70.89a0.27,0.27 0,0 0,-0.19 0,0.13 0.13,0 0,0 0,0.07l0,0.11a1.51,1.51 0,0 1,0.11 0.34,1.14 1.14,0 0,1 0,0.41 0.89,0.89 0,0 1,-0.19 0.39,1.45 1.45,0 0,1 -0.54,0.37 1.16,1.16 0,0 1,-0.72 0,1.93 1.93,0 0,1 -0.84,-0.45l-0.42,-0.39 -0.4,-0.37 -0.48,-0.39 -0.47,-0.39a0.51,0.51 0,0 1,-0.16 -0.25,0.28 0.28,0 0,1 0.3,-0.34 0.61,0.61 0,0 0,0.3 0,1.24 1.24,0 0,0 0.43,-0.36L152,68.44a0.88,0.88 0,0 0,0.25 -0.42,0.58 0.58,0 0,0 -0.06,-0.3 0.24,0.24 0,0 1,0 -0.27,0.26 0.26,0 0,1 0.26,-0.1 0.47,0.47 0,0 1,0.28 0.12l0.51,0.47 0.47,0.44 0.33,0.25 0.34,0.27a2.08,2.08 0,0 1,0.53 0.64,0.89 0.89,0 0,1 0.08,0.56 0.88,0.88 0,0 1,-0.22 0.44,0.93 0.93,0 0,1 -0.33,0.26A1,1 0,0 1,154.12 70.89ZM148.8,64.49a2.39,2.39 0,0 0,0.4 0.23,1.25 1.25,0 0,1 0.23,0.11 0.52,0.52 0,0 1,0.16 0.3,1.39 1.39,0 0,1 0,0.5 1.23,1.23 0,0 1,-0.22 0.53,0.53 0.53,0 0,1 -0.3,0.22 0.41,0.41 0,0 1,-0.36 -0.09,0.41 0.41,0 0,1 -0.18,-0.24 1,1 0,0 1,0 -0.35,1.67 1.67,0 0,0 0,-0.3 0.19,0.19 0,0 0,-0.08 -0.16c-0.12,-0.08 -0.24,0 -0.39,0.18L147,66.92c-0.11,0.17 -0.16,0.28 -0.15,0.35a1.31,1.31 0,0 0,0.13 0.29,0.29 0.29,0 0,1 0,0.33 0.41,0.41 0,0 1,-0.39 0.12,2.52 2.52,0 0,1 -0.88,-0.47c-0.78,-0.55 -1.08,-1 -0.91,-1.2 0.06,-0.07 0.11,-0.11 0.15,-0.1l0.24,0.05a0.38,0.38 0,0 0,0.26 0,2.3 2.3,0 0,0 0.44,-0.47l0.81,-1 0.08,-0.12a0.79,0.79 0,0 0,0.19 -0.35,0.14 0.14,0 0,0 -0.06,-0.15 0.22,0.22 0,0 0,-0.16 0l-0.3,0.1a1.29,1.29 0,0 1,-0.38 0.08,0.41 0.41,0 0,1 -0.3,-0.09 0.36,0.36 0,0 1,-0.14 -0.26,0.46 0.46,0 0,1 0.09,-0.3 1.27,1.27 0,0 1,0.4 -0.36,1.68 1.68,0 0,1 0.52,-0.2 0.48,0.48 0,0 1,0.39 0,1 1,0 0,1 0.16,0.16 3.66,3.66 0,0 0,0.4 0.33ZM144.47,61.64c0.2,0.11 0.37,0.2 0.49,0.25l0.31,0.11 0.14,0a0.34,0.34 0,0 1,0.16 0.26,1 1,0 0,1 0,0.38 1,1 0,0 1,-0.13 0.34,0.56 0.56,0 0,1 -0.21,0.22 0.26,0.26 0,0 1,-0.27 0,0.27 0.27,0 0,1 -0.15,-0.2l0,-0.26a0.57,0.57 0,0 0,-0.14 -0.3,1.43 1.43,0 0,0 -0.46,-0.35 1.66,1.66 0,0 0,-0.37 -0.18,0.25 0.25,0 0,0 -0.21,0 0.85,0.85 0,0 0,-0.19 0.27l-0.15,0.26a0.85,0.85 0,0 0,-0.11 0.23,0.11 0.11,0 0,0 0,0.12 0.9,0.9 0,0 0,0.23 0.15,0.23 0.23,0 0,0 0.22,0 0.62,0.62 0,0 0,0.19 -0.18,0.62 0.62,0 0,1 0.19,-0.18 0.21,0.21 0,0 1,0.2 0c0.13,0.08 0.17,0.21 0.11,0.41a3.46,3.46 0,0 1,-0.24 0.57,3.29 3.29,0 0,1 -0.23,0.33 1.13,1.13 0,0 1,-0.3 0.28,0.28 0.28,0 0,1 -0.3,0c-0.07,0 -0.11,-0.09 -0.1,-0.13a0.7,0.7 0,0 1,0.06 -0.23,0.47 0.47,0 0,0 0,-0.28 0.42,0.42 0,0 0,-0.21 -0.21,0.18 0.18,0 0,0 -0.23,0 0.94,0.94 0,0 0,-0.19 0.25,3.45 3.45,0 0,0 -0.26,0.52 0.3,0.3 0,0 0,0 0.25,1.18 1.18,0 0,0 0.31,0.22l0.12,0.08a1.34,1.34 0,0 0,0.61 0.21,0.68 0.68,0 0,0 0.41,-0.09l0.32,-0.17a0.28,0.28 0,0 1,0.28 0,0.25 0.25,0 0,1 0.12,0.21 0.48,0.48 0,0 1,-0.06 0.26,1.72 1.72,0 0,1 -0.32,0.37 1.63,1.63 0,0 1,-0.43 0.29c-0.14,0.07 -0.24,0.09 -0.31,0.05l-0.21,-0.16 -0.42,-0.28 -2.14,-1.23c-0.23,-0.13 -0.31,-0.27 -0.22,-0.42a0.23,0.23 0,0 1,0.23 -0.11,0.94 0.94,0 0,0 0.26,0 0.61,0.61 0,0 0,0.25 -0.26c0.3,-0.45 0.5,-0.75 0.57,-0.88l0.48,-0.9a1,1 0,0 0,0.13 -0.39,0.38 0.38,0 0,0 -0.05,-0.22l-0.09,-0.17a0.23,0.23 0,0 1,0 -0.21c0.11,-0.18 0.31,-0.19 0.61,0a0.29,0.29 0,0 0,0.1 0.06s0.06,0.05 0.08,0.05ZM140.81,59.58a2.2,2.2 0,0 0,0.43 0.18,1.46 1.46,0 0,1 0.24,0.07 0.56,0.56 0,0 1,0.2 0.27,1.5 1.5,0 0,1 0.08,0.5 1.23,1.23 0,0 1,-0.15 0.55,0.54 0.54,0 0,1 -0.27,0.27 0.43,0.43 0,0 1,-0.36 0,0.41 0.41,0 0,1 -0.22,-0.21 1.48,1.48 0,0 1,-0.06 -0.35,1.63 1.63,0 0,0 0,-0.3 0.18,0.18 0,0 0,-0.1 -0.14c-0.13,-0.07 -0.25,0 -0.36,0.23l-0.84,1.64a0.6,0.6 0,0 0,-0.1 0.37,1.74 1.74,0 0,0 0.17,0.27 0.28,0.28 0,0 1,0.06 0.32,0.37 0.37,0 0,1 -0.36,0.17 2.53,2.53 0,0 1,-0.94 -0.33c-0.85,-0.44 -1.21,-0.79 -1.07,-1.06 0,-0.08 0.08,-0.12 0.13,-0.12a1.09,1.09 0,0 1,0.24 0,0.41 0.41,0 0,0 0.26,0 2.1,2.1 0,0 0,0.37 -0.53l0.65,-1.16 0.06,-0.13a1,1 0,0 0,0.14 -0.38,0.17 0.17,0 0,0 -0.08,-0.13 0.18,0.18 0,0 0,-0.16 0l-0.29,0.14a1.15,1.15 0,0 1,-0.37 0.14,0.45 0.45,0 0,1 -0.3,0 0.32,0.32 0,0 1,-0.18 -0.24,0.51 0.51,0 0,1 0.05,-0.32 1.3,1.3 0,0 1,0.35 -0.41,1.29 1.29,0 0,1 0.48,-0.27 0.48,0.48 0,0 1,0.39 0l0.18,0.14a3.08,3.08 0,0 0,0.44 0.27ZM136.15,60.88a0.63,0.63 0,0 0,-0.05 0.21,0.3 0.3,0 0,0 0.08,0.19l0.1,0.16a0.21,0.21 0,0 1,0 0.15,0.38 0.38,0 0,1 -0.33,0.2 2.23,2.23 0,0 1,-0.94 -0.28c-0.63,-0.29 -0.89,-0.55 -0.78,-0.8a0.32,0.32 0,0 1,0.23 -0.18,0.71 0.71,0 0,0 0.28,-0.1A1.3,1.3 0,0 0,135 60c0,-0.06 0.06,-0.13 0.1,-0.22a1,1 0,0 0,0.08 -0.17c0.06,-0.12 0.05,-0.19 0,-0.21l-0.09,0a1.46,1.46 0,0 0,-0.42 0.07c-0.2,0.06 -0.38,0.13 -0.56,0.2a0.67,0.67 0,0 0,-0.3 0.21,0.62 0.62,0 0,0 -0.06,0.21 0.33,0.33 0,0 0,0 0.14,0.24 0.24,0 0,1 0,0.12 0.31,0.31 0,0 1,0 0.17c-0.12,0.27 -0.5,0.27 -1.14,0a3.42,3.42 0,0 1,-0.64 -0.39c-0.2,-0.15 -0.26,-0.3 -0.19,-0.46a0.27,0.27 0,0 1,0.28 -0.15l0.18,0a0.37,0.37 0,0 0,0.13 -0.11,1.74 1.74,0 0,0 0.19,-0.31c0.08,-0.15 0.19,-0.37 0.32,-0.66s0.3,-0.67 0.37,-0.85a2.78,2.78 0,0 0,0.15 -0.39,0.31 0.31,0 0,0 0,-0.16l-0.1,-0.15a0.76,0.76 0,0 1,-0.1 -0.14,0.17 0.17,0 0,1 0,-0.14c0.08,-0.18 0.27,-0.24 0.57,-0.19a3.76,3.76 0,0 1,0.86 0.28,2.77 2.77,0 0,1 0.55,0.33c0.17,0.13 0.22,0.27 0.15,0.41a0.25,0.25 0,0 1,-0.13 0.15,0.58 0.58,0 0,1 -0.23,0.06l-0.14,0a0.19,0.19 0,0 0,-0.1 0.1,1.81 1.81,0 0,0 -0.14,0.26c0,0.08 -0.08,0.18 -0.13,0.29l-0.1,0.19a0.24,0.24 0,0 0,0 0.15s0,0.06 0.1,0.09a0.75,0.75 0,0 0,0.35 0l0.52,-0.18a3,3 0,0 0,0.34 -0.16,0.4 0.4,0 0,0 0.11,-0.12 0.24,0.24 0,0 0,0 -0.15,0.34 0.34,0 0,0 0,-0.14 0.53,0.53 0,0 1,-0.06 -0.14,0.24 0.24,0 0,1 0,-0.15 0.45,0.45 0,0 1,0.15 -0.18,0.47 0.47,0 0,1 0.33,0 2.78,2.78 0,0 1,0.67 0.23c0.65,0.29 0.92,0.57 0.8,0.83a0.3,0.3 0,0 1,-0.28 0.18,0.47 0.47,0 0,0 -0.19,0 0.52,0.52 0,0 0,-0.16 0.2,4.6 4.6,0 0,0 -0.29,0.59ZM131,55.25a1.42,1.42 0,0 1,0.41 0.2,4 4,0 0,1 0.34,0.27 0.9,0.9 0,0 0,0.21 0.16l0.15,0 0.12,0a0.4,0.4 0,0 1,0.22 0.21,1.18 1.18,0 0,1 0.09,0.41 1.6,1.6 0,0 1,-0.1 0.55,0.65 0.65,0 0,1 -0.28,0.38 0.51,0.51 0,0 1,-0.45 0,0.36 0.36,0 0,1 -0.24,-0.18c0,-0.08 -0.08,-0.24 -0.14,-0.46a1.42,1.42 0,0 0,-0.23 -0.54,1 1,0 0,0 -0.49,-0.31 0.58,0.58 0,0 0,-0.39 0,0.75 0.75,0 0,0 -0.3,0.2 1,1 0,0 0,-0.18 0.32,2.34 2.34,0 0,0 -0.12,0.62 1.65,1.65 0,0 0,0.08 0.59,1.25 1.25,0 0,0 0.28,0.47 1.16,1.16 0,0 0,0.48 0.3,1.18 1.18,0 0,0 0.52,0.08 1.12,1.12 0,0 0,0.38 -0.09c0.12,0 0.2,-0.06 0.24,0a0.21,0.21 0,0 1,0.14 0.16,0.42 0.42,0 0,1 0,0.25 0.84,0.84 0,0 1,-0.19 0.29,1 1,0 0,1 -0.31,0.25 0.36,0.36 0,0 1,-0.31 0h-0.33a4.38,4.38 0,0 1,-0.51 0,1.82 1.82,0 0,1 -0.53,-0.1 2.31,2.31 0,0 1,-1 -0.66,2.28 2.28,0 0,1 -0.54,-1 2.21,2.21 0,0 1,0.06 -1.14,2 2,0 0,1 0.46,-0.74 2.36,2.36 0,0 1,0.72 -0.49,2.61 2.61,0 0,1 0.87,-0.19A2.14,2.14 0,0 1,131 55.25ZM126.26,54.52c-0.1,0 -0.17,0 -0.2,0a0.3,0.3 0,0 0,-0.08 0.14l-0.24,0.87a0.49,0.49 0,0 0,0 0.15,0.15 0.15,0 0,0 0.06,0.1 0.34,0.34 0,0 0,0.16 0.07,0.49 0.49,0 0,0 0.45,-0.06 0.81,0.81 0,0 0,0.26 -0.43,1.06 1.06,0 0,0 0,-0.35 0.66,0.66 0,0 0,-0.12 -0.3A0.56,0.56 0,0 0,126.25 54.52ZM124.63,54.35a0.27,0.27 0,0 0,0 -0.22,0.53 0.53,0 0,0 -0.17,-0.16 0.77,0.77 0,0 1,-0.18 -0.15,0.21 0.21,0 0,1 0,-0.18 0.22,0.22 0,0 1,0.2 -0.18,0.71 0.71,0 0,1 0.32,0l0.21,0.07 0.21,0.07 0.7,0.17 0.61,0.13 0.3,0.06a2.36,2.36 0,0 1,0.56 0.24,1.54 1.54,0 0,1 0.42,0.38 1.18,1.18 0,0 1,0.23 0.51,1.2 1.2,0 0,1 0,0.59 1.35,1.35 0,0 1,-0.28 0.53,1.23 1.23,0 0,1 -0.46,0.32 1.47,1.47 0,0 1,-0.56 0.11,2.16 2.16,0 0,1 -0.61,-0.07l-0.25,-0.09 -0.24,-0.08a0.08,0.08 0,0 0,-0.12 0.06l-0.09,0.34a0.63,0.63 0,0 0,0 0.42,0.65 0.65,0 0,0 0.17,0.22 0.23,0.23 0,0 1,0.08 0.24c0,0.16 -0.19,0.23 -0.44,0.21a3.36,3.36 0,0 1,-0.76 -0.13q-1.09,-0.31 -1,-0.69a0.21,0.21 0,0 1,0.09 -0.14l0.18,0a0.52,0.52 0,0 0,0.2 -0.08,0.41 0.41,0 0,0 0.12,-0.22ZM122.09,52.85a3.88,3.88 0,0 0,0.55 0.07h0.47a0.34,0.34 0,0 1,0.24 0.19,1.13 1.13,0 0,1 0.1,0.37 1.39,1.39 0,0 1,0 0.36,0.55 0.55,0 0,1 -0.13,0.29 0.25,0.25 0,0 1,-0.25 0.08,0.26 0.26,0 0,1 -0.21,-0.13 1.75,1.75 0,0 1,-0.11 -0.24,0.63 0.63,0 0,0 -0.23,-0.23 1.93,1.93 0,0 0,-0.56 -0.18,1.7 1.7,0 0,0 -0.41,0 0.22,0.22 0,0 0,-0.18 0.11,1 1,0 0,0 -0.09,0.32l-0.06,0.29a0.91,0.91 0,0 0,0 0.26,0.13 0.13,0 0,0 0.08,0.1 1.11,1.11 0,0 0,0.26 0.06,0.23 0.23,0 0,0 0.22,0 0.88,0.88 0,0 0,0.12 -0.24A0.7,0.7 0,0 1,122 54a0.21,0.21 0,0 1,0.2 -0.05c0.15,0 0.23,0.14 0.24,0.35a2.62,2.62 0,0 1,0 0.62,2.24 2.24,0 0,1 -0.1,0.39 1,1 0,0 1,-0.18 0.36,0.28 0.28,0 0,1 -0.28,0.13c-0.08,0 -0.13,0 -0.14,-0.09a1.25,1.25 0,0 1,0 -0.24,0.54 0.54,0 0,0 -0.06,-0.27 0.4,0.4 0,0 0,-0.27 -0.13,0.2 0.2,0 0,0 -0.22,0.07 0.89,0.89 0,0 0,-0.09 0.3,2.7 2.7,0 0,0 -0.07,0.58 0.26,0.26 0,0 0,0.09 0.23,1.18 1.18,0 0,0 0.36,0.11l0.15,0a1.36,1.36 0,0 0,0.64 0,0.72 0.72,0 0,0 0.36,-0.22l0.24,-0.27a0.27,0.27 0,0 1,0.26 -0.1,0.26 0.26,0 0,1 0.19,0.16 0.63,0.63 0,0 1,0 0.27,1.56 1.56,0 0,1 -0.18,0.45 1.74,1.74 0,0 1,-0.3 0.42c-0.11,0.12 -0.2,0.17 -0.28,0.15l-0.25,-0.08a4.37,4.37 0,0 0,-0.49 -0.12l-2.43,-0.43c-0.26,-0.05 -0.38,-0.16 -0.35,-0.32a0.22,0.22 0,0 1,0.18 -0.18,1.38 1.38,0 0,0 0.24,-0.11 0.72,0.72 0,0 0,0.15 -0.33c0.13,-0.53 0.21,-0.88 0.24,-1 0,0 0,-0.33 0.14,-1a1.06,1.06 0,0 0,0 -0.41,0.39 0.39,0 0,0 -0.12,-0.19l-0.14,-0.13a0.21,0.21 0,0 1,0 -0.21c0,-0.21 0.22,-0.28 0.56,-0.22l0.11,0 0.1,0ZM116.51,54.85a2.24,2.24 0,0 0,0 0.48c0,0.11 0,0.17 0.07,0.2a0.34,0.34 0,0 0,0.17 0.06c0.3,0 0.48,-0.12 0.52,-0.48s-0.09,-0.71 -0.43,-0.75a0.26,0.26 0,0 0,-0.19 0,0.24 0.24,0 0,0 -0.07,0.16ZM116.69,53.39a0.83,0.83 0,0 0,0 0.28s0,0.08 0.13,0.09a0.38,0.38 0,0 0,0.37 -0.11,0.82 0.82,0 0,0 0.14,-0.41 0.8,0.8 0,0 0,0 -0.44,0.33 0.33,0 0,0 -0.3,-0.21 0.14,0.14 0,0 0,-0.17 0,0.84 0.84,0 0,0 -0.07,0.27ZM118.39,53.88a0.27,0.27 0,0 0,-0.13 0.14s0,0.06 0,0.08l0.09,0.07a1.27,1.27 0,0 1,0.28 0.22,1.17 1.17,0 0,1 0.22,0.34 0.92,0.92 0,0 1,0 0.44,1.23 1.23,0 0,1 -0.24,0.61 1.27,1.27 0,0 1,-0.57 0.43,1.93 1.93,0 0,1 -0.95,0.08l-0.57,-0.09 -0.53,-0.08 -0.62,-0.06 -0.61,-0.07a0.45,0.45 0,0 1,-0.27 -0.12,0.26 0.26,0 0,1 -0.09,-0.24 0.26,0.26 0,0 1,0.15 -0.2,0.69 0.69,0 0,0 0.24,-0.18 1.66,1.66 0,0 0,0.16 -0.55l0.28,-1.71a0.79,0.79 0,0 0,0 -0.49,0.7 0.7,0 0,0 -0.21,-0.21 0.26,0.26 0,0 1,-0.13 -0.26,0.28 0.28,0 0,1 0.17,-0.22 0.45,0.45 0,0 1,0.3 0l0.68,0.1 0.64,0.11 0.41,0 0.43,0a2,2 0,0 1,0.8 0.24,0.89 0.89,0 0,1 0.38,0.42 1,1 0,0 1,0.06 0.49,1 1,0 0,1 -0.14,0.4A0.74,0.74 0,0 1,118.38 53.89ZM113.91,54.88a0.68,0.68 0,0 0,0 0.22,0.39 0.39,0 0,0 0.14,0.15 0.7,0.7 0,0 1,0.15 0.12,0.21 0.21,0 0,1 0,0.15c0,0.12 -0.09,0.21 -0.24,0.29a2.18,2.18 0,0 1,-1 0.06c-0.68,-0.05 -1,-0.22 -1,-0.49a0.28,0.28 0,0 1,0.16 -0.24,0.71 0.71,0 0,0 0.22,-0.2 1,1 0,0 0,0.12 -0.51c0,-0.07 0,-0.15 0,-0.25s0,-0.15 0,-0.18 0,-0.2 -0.08,-0.2h-0.09A1.21,1.21 0,0 0,112 54a3.5,3.5 0,0 0,-0.46 0.39c-0.13,0.13 -0.21,0.23 -0.21,0.29a0.69,0.69 0,0 0,0 0.22,0.27 0.27,0 0,0 0.09,0.12 0.28,0.28 0,0 1,0.09 0.1,0.37 0.37,0 0,1 0,0.17c0,0.3 -0.38,0.42 -1.08,0.37a3,3 0,0 1,-0.74 -0.15c-0.24,-0.07 -0.35,-0.19 -0.33,-0.37s0.08,-0.18 0.21,-0.24l0.16,-0.07a0.39,0.39 0,0 0,0.09 -0.15,2.86 2.86,0 0,0 0.07,-0.36c0,-0.16 0,-0.41 0.07,-0.73s0,-0.72 0.06,-0.92 0,-0.34 0,-0.42a0.28,0.28 0,0 0,0 -0.15,0.67 0.67,0 0,0 -0.14,-0.11l-0.14,-0.1a0.16,0.16 0,0 1,0 -0.13c0,-0.2 0.17,-0.32 0.47,-0.37a3.88,3.88 0,0 1,0.9 0,2.61 2.61,0 0,1 0.63,0.13c0.2,0.06 0.3,0.18 0.28,0.33a0.25,0.25 0,0 1,-0.06 0.19,1 1,0 0,1 -0.2,0.13 0.49,0.49 0,0 0,-0.13 0.08,0.33 0.33,0 0,0 -0.06,0.12c0,0.06 0,0.16 0,0.29s0,0.2 0,0.32 0,0.19 0,0.21a0.32,0.32 0,0 0,0 0.16s0.06,0 0.13,0a0.88,0.88 0,0 0,0.31 -0.17,4.32 4.32,0 0,0 0.42,-0.35 3.73,3.73 0,0 0,0.27 -0.26,0.29 0.29,0 0,0 0.06,-0.16 0.19,0.19 0,0 0,0 -0.14,0.39 0.39,0 0,0 -0.09,-0.11 0.47,0.47 0,0 1,-0.1 -0.11,0.35 0.35,0 0,1 0,-0.16 0.53,0.53 0,0 1,0.08 -0.22c0,-0.06 0.14,-0.1 0.3,-0.13a2.53,2.53 0,0 1,0.71 0c0.71,0.06 1.06,0.23 1,0.51a0.31,0.31 0,0 1,-0.21 0.27,0.57 0.57,0 0,0 -0.16,0.09 0.58,0.58 0,0 0,-0.09 0.24c0,0.13 0,0.35 -0.07,0.66ZM108.77,54.53a0.62,0.62 0,0 0,0 0.22,0.36 0.36,0 0,0 0.16,0.13l0.16,0.11a0.23,0.23 0,0 1,0 0.14,0.39 0.39,0 0,1 -0.21,0.32 2.36,2.36 0,0 1,-1 0.16c-0.68,0 -1,-0.11 -1,-0.39A0.25,0.25 0,0 1,107 55l0.15,-0.13a0.57,0.57 0,0 0,0.14 -0.26,2.39 2.39,0 0,0 0,-0.6 0.61,0.61 0,0 0,0 -0.22,0.16 0.16,0 0,0 -0.11,-0.07L107,53.72l-0.53,0a0.3,0.3 0,0 0,-0.18 0.09,0.51 0.51,0 0,0 0,0.25v0.21a1,1 0,0 0,0.08 0.46,0.66 0.66,0 0,0 0.19,0.18 0.29,0.29 0,0 1,0.13 0.24c0,0.18 -0.12,0.3 -0.37,0.36a3.34,3.34 0,0 1,-0.78 0.11,3.21 3.21,0 0,1 -0.76,-0.07q-0.36,-0.07 -0.36,-0.33a0.26,0.26 0,0 1,0.18 -0.26l0.15,-0.09a0.34,0.34 0,0 0,0.07 -0.16,1.52 1.52,0 0,0 0,-0.37c0,-0.16 0,-0.4 0,-0.73s0,-0.72 0,-0.92a2.81,2.81 0,0 0,0 -0.42,0.37 0.37,0 0,0 -0.06,-0.15l-0.15,-0.08 -0.16,-0.1a0.17,0.17 0,0 1,0 -0.12c0,-0.2 0.14,-0.34 0.43,-0.41a3.43,3.43 0,0 1,0.9 -0.13,2.28 2.28,0 0,1 0.64,0.06c0.21,0 0.31,0.15 0.31,0.3a0.22,0.22 0,0 1,0 0.19,0.47 0.47,0 0,1 -0.18,0.15 0.38,0.38 0,0 0,-0.11 0.11,0.4 0.4,0 0,0 0,0.19c0,0.09 0,0.22 0,0.4a0.4,0.4 0,0 0,0.07 0.24,0.44 0.44,0 0,0 0.23,0.05h0.46l0.27,0s0.08,0 0.09,-0.08a0.3,0.3 0,0 0,0 -0.15,2.51 2.51,0 0,0 -0.06,-0.57 0.35,0.35 0,0 0,-0.14 -0.17,0.71 0.71,0 0,1 -0.17,-0.11 0.21,0.21 0,0 1,-0.06 -0.16,0.39 0.39,0 0,1 0.06,-0.2 0.68,0.68 0,0 1,0.32 -0.18,2.86 2.86,0 0,1 0.78,-0.09c0.72,0 1.08,0.11 1.09,0.39a0.32,0.32 0,0 1,-0.18 0.29c-0.07,0 -0.13,0.07 -0.15,0.11a0.49,0.49 0,0 0,-0.06 0.25,6.13 6.13,0 0,0 0,0.66ZM99.77,52.89a2.54,2.54 0,0 0,-0.35 -0.34,0.67 0.67,0 0,0 -0.27,-0.13 0.23,0.23 0,0 1,-0.19 -0.22c0,-0.2 0.11,-0.33 0.37,-0.41a5.42,5.42 0,0 1,0.87 -0.15,4.58 4.58,0 0,1 0.78,0 0.72,0.72 0,0 1,0.35 0.12,0.23 0.23,0 0,1 0.09,0.18 0.28,0.28 0,0 1,0 0.13,0.27 0.27,0 0,1 -0.06,0.1l0,0.09a0.2,0.2 0,0 0,0 0.09s0.07,0.13 0.19,0.27 0.26,0.26 0.4,0.38 0.23,0.18 0.27,0.17 0.13,-0.07 0.21,-0.21a3.18,3.18 0,0 0,0.2 -0.45,1 1,0 0,0 0.07,-0.32 0.13,0.13 0,0 0,-0.06 -0.11l-0.16,-0.07a0.4,0.4 0,0 1,-0.16 -0.07,0.19 0.19,0 0,1 -0.07,-0.12c0,-0.23 0.27,-0.37 0.83,-0.41h0.15a1.68,1.68 0,0 1,0.67 0,0.3 0.3,0 0,1 0.17,0.26 0.2,0.2 0,0 1,-0.06 0.14l-0.18,0.15a1.42,1.42 0,0 0,-0.31 0.48L102.25,55A1.53,1.53 0,0 1,101 56a1,1 0,0 1,-0.49 -0.09,0.73 0.73,0 0,1 -0.34,-0.28 0.77,0.77 0,0 1,-0.14 -0.38,0.78 0.78,0 0,1 0.07,-0.38 0.64,0.64 0,0 1,0.24 -0.25,0.8 0.8,0 0,1 0.34,-0.11 0.53,0.53 0,0 1,0.22 0,0.36 0.36,0 0,1 0.15,0.08 0.38,0.38 0,0 1,0.09 0.09l0.06,0.08a0.24,0.24 0,0 0,0.2 0.08q0.15,0 0.15,-0.12a0.14,0.14 0,0 0,-0.05 -0.09ZM94.13,52.33a1.43,1.43 0,0 1,-0.62 0,1.54 1.54,0 0,1 -0.48,-0.24 0.69,0.69 0,0 1,-0.24 -0.3,0.15 0.15,0 0,1 0,-0.14 0.21,0.21 0,0 1,0.13 -0.07,1.37 1.37,0 0,1 0.3,0.06 2.4,2.4 0,0 0,0.38 0.1,1 1,0 0,0 0.38,0 1.15,1.15 0,0 0,0.37 -0.12,2.79 2.79,0 0,0 0.32,-0.23 1.28,1.28 0,0 1,0.26 -0.16,0.26 0.26,0 0,1 0.15,0 0.19,0.19 0,0 1,0.09 0.12,0.69 0.69,0 0,1 -0.13,0.36 1.35,1.35 0,0 1,-0.37 0.39A1.43,1.43 0,0 1,94.12 52.34ZM96.66,55.42a0.73,0.73 0,0 0,0.07 0.21,0.37 0.37,0 0,0 0.18,0.11l0.17,0.07a0.23,0.23 0,0 1,0.07 0.14,0.4 0.4,0 0,1 -0.15,0.35 2.33,2.33 0,0 1,-0.95 0.3c-0.67,0.12 -1,0 -1.08,-0.22a0.32,0.32 0,0 1,0.08 -0.28,0.71 0.71,0 0,0 0.17,-0.24 1.07,1.07 0,0 0,0 -0.53l0,-0.24c0,-0.1 0,-0.16 0,-0.19s-0.06,-0.18 -0.13,-0.17l-0.08,0a1.35,1.35 0,0 0,-0.3 0.3,4.85 4.85,0 0,0 -0.35,0.48 0.65,0.65 0,0 0,-0.13 0.34,0.56 0.56,0 0,0 0.07,0.21 0.31,0.31 0,0 0,0.11 0.09,0.35 0.35,0 0,1 0.11,0.08 0.27,0.27 0,0 1,0.06 0.16c0.06,0.29 -0.26,0.5 -0.95,0.62a2.71,2.71 0,0 1,-0.75 0.05c-0.25,0 -0.38,-0.1 -0.41,-0.28a0.27,0.27 0,0 1,0.14 -0.28l0.14,-0.11a0.32,0.32 0,0 0,0 -0.17,1.61 1.61,0 0,0 0,-0.37q0,-0.24 -0.12,-0.72c-0.07,-0.41 -0.13,-0.71 -0.17,-0.91a3.21,3.21 0,0 0,-0.1 -0.4c0,-0.08 0,-0.12 -0.08,-0.14a0.52,0.52 0,0 0,-0.17 -0.06l-0.16,-0.07a0.19,0.19 0,0 1,-0.07 -0.12c0,-0.19 0.09,-0.35 0.36,-0.47a3.79,3.79 0,0 1,0.87 -0.26,2.32 2.32,0 0,1 0.64,0c0.21,0 0.33,0.1 0.36,0.25a0.31,0.31 0,0 1,0 0.2,0.61 0.61,0 0,1 -0.16,0.17c-0.05,0 -0.09,0.08 -0.1,0.11a0.24,0.24 0,0 0,0 0.14,1.37 1.37,0 0,0 0,0.29c0,0.09 0,0.2 0,0.31a1.94,1.94 0,0 1,0 0.22,0.2 0.2,0 0,0 0.06,0.14s0.07,0 0.13,0a0.73,0.73 0,0 0,0.26 -0.24l0.33,-0.44c0.1,-0.16 0.16,-0.27 0.19,-0.33a0.32,0.32 0,0 0,0 -0.16,0.24 0.24,0 0,0 -0.07,-0.13 0.31,0.31 0,0 0,-0.12 -0.09,0.62 0.62,0 0,1 -0.12,-0.08 0.26,0.26 0,0 1,-0.06 -0.14,0.38 0.38,0 0,1 0,-0.24c0,-0.06 0.11,-0.13 0.25,-0.2a2.61,2.61 0,0 1,0.68 -0.19c0.71,-0.13 1.09,-0.05 1.14,0.23a0.3,0.3 0,0 1,-0.13 0.31,0.36 0.36,0 0,0 -0.14,0.13 0.56,0.56 0,0 0,0 0.26c0,0.13 0,0.35 0.09,0.65ZM88,57.11a0.78,0.78 0,0 0,-0.27 -0.43,0.47 0.47,0 0,0 -0.45,-0.06c-0.11,0 -0.17,0.06 -0.19,0.11a0.31,0.31 0,0 0,0 0.21l0.23,0.84a0.22,0.22 0,0 0,0.08 0.13,0.28 0.28,0 0,0 0.2,0 0.54,0.54 0,0 0,0.42 -0.45A1,1 0,0 0,88 57.11ZM89.67,55.45a6.1,6.1 0,0 0,-0.24 -0.69,0.78 0.78,0 0,0 -0.16,-0.26 0.81,0.81 0,0 0,-0.2 -0.08l-0.19,-0.08a0.24,0.24 0,0 1,-0.09 -0.14c0,-0.17 0.07,-0.33 0.36,-0.47a5.63,5.63 0,0 1,0.82 -0.31,3.43 3.43,0 0,1 0.76,-0.14c0.22,0 0.36,0.07 0.41,0.24a0.19,0.19 0,0 1,0 0.15,0.64 0.64,0 0,1 -0.12,0.14 0.51,0.51 0,0 0,-0.12 0.16,0.7 0.7,0 0,0 0,0.39c0,0.18 0.1,0.42 0.18,0.7l0.16,0.57c0.07,0.25 0.13,0.44 0.18,0.58s0.09,0.23 0.12,0.29a0.22,0.22 0,0 0,0.08 0.1l0.11,0 0.17,0a0.33,0.33 0,0 1,0.12 0.05,0.25 0.25,0 0,1 0.08,0.12 0.36,0.36 0,0 1,0 0.23c0,0.08 -0.14,0.16 -0.32,0.26a4.29,4.29 0,0 1,-0.86 0.32c-0.64,0.18 -1,0.15 -1.07,-0.1a0.26,0.26 0,0 1,0 -0.15l0.1,-0.13a0.31,0.31 0,0 0,0.09 -0.13A2.52,2.52 0,0 0,89.82 56ZM85.35,55.84a0.41,0.41 0,0 0,-0.12 -0.22,0.44 0.44,0 0,0 -0.21,-0.08l-0.18,0a0.22,0.22 0,0 1,-0.08 -0.13q-0.12,-0.37 1,-0.69a3.28,3.28 0,0 1,0.75 -0.13q0.38,0 0.45,0.21a0.25,0.25 0,0 1,-0.08 0.24,0.87 0.87,0 0,0 -0.18,0.22 0.8,0.8 0,0 0,0 0.42l0.1,0.34a0.08,0.08 0,0 0,0.12 0.06l0.23,-0.08 0.26,-0.09a2.18,2.18 0,0 1,0.61 -0.08,1.75 1.75,0 0,1 0.56,0.12 1.2,1.2 0,0 1,0.45 0.32,1.3 1.3,0 0,1 0.29,0.53 1.22,1.22 0,0 1,0 0.76,1.33 1.33,0 0,1 -0.45,0.58 2.41,2.41 0,0 1,-0.72 0.35l-0.52,0.12q-0.56,0.12 -1.08,0.27l-0.22,0.07 -0.21,0.07a0.7,0.7 0,0 1,-0.32 0,0.23 0.23,0 0,1 -0.19,-0.18c0,-0.08 0,-0.14 0,-0.18a0.92,0.92 0,0 1,0.17 -0.15,0.73 0.73,0 0,0 0.18,-0.16 0.29,0.29 0,0 0,0 -0.23ZM84.76,58.39a0.62,0.62 0,0 0,0.12 0.19,0.3 0.3,0 0,0 0.19,0.07l0.19,0a0.24,0.24 0,0 1,0.09 0.12,0.36 0.36,0 0,1 -0.08,0.37 2.09,2.09 0,0 1,-0.87 0.48q-1,0.39 -1.11,0a0.23,0.23 0,0 1,0 -0.2,1.4 1.4,0 0,1 0.09,-0.17 0.52,0.52 0,0 0,0 -0.3,2.55 2.55,0 0,0 -0.16,-0.57 0.58,0.58 0,0 0,-0.11 -0.19,0.12 0.12,0 0,0 -0.12,0 0.9,0.9 0,0 0,-0.23 0.08,3.42 3.42,0 0,0 -0.49,0.21 0.23,0.23 0,0 0,-0.14 0.15,0.39 0.39,0 0,0 0,0.24l0.08,0.2a1,1 0,0 0,0.23 0.4,0.53 0.53,0 0,0 0.24,0.11 0.25,0.25 0,0 1,0.2 0.17c0.07,0.17 0,0.33 -0.22,0.48a4.19,4.19 0,0 1,-0.7 0.37,3.14 3.14,0 0,1 -0.73,0.19c-0.24,0 -0.39,0 -0.46,-0.19a0.27,0.27 0,0 1,0.09 -0.3l0.11,-0.14a0.3,0.3 0,0 0,0 -0.17,2.06 2.06,0 0,0 -0.09,-0.36c0,-0.16 -0.13,-0.39 -0.25,-0.69s-0.27,-0.67 -0.35,-0.86a1.81,1.81 0,0 0,-0.18 -0.37,0.26 0.26,0 0,0 -0.11,-0.12l-0.17,0a0.61,0.61 0,0 1,-0.17 0,0.14 0.14,0 0,1 -0.09,-0.09c-0.08,-0.19 0,-0.37 0.26,-0.54a3.57,3.57 0,0 1,0.79 -0.43,2.43 2.43,0 0,1 0.63,-0.16c0.21,0 0.34,0 0.4,0.18a0.26,0.26 0,0 1,0 0.19,1 1,0 0,1 -0.12,0.21 0.21,0.21 0,0 0,-0.07 0.14,0.34 0.34,0 0,0 0,0.19 2.44,2.44 0,0 0,0.13 0.38c0,0.11 0.09,0.18 0.15,0.2a0.39,0.39 0,0 0,0.22 0l0.15,0 0.28,-0.12a0.92,0.92 0,0 0,0.24 -0.11c0.05,0 0.07,-0.07 0.07,-0.1a0.34,0.34 0,0 0,0 -0.15,2.33 2.33,0 0,0 -0.25,-0.51 0.34,0.34 0,0 0,-0.19 -0.12,0.64 0.64,0 0,1 -0.2,-0.05 0.22,0.22 0,0 1,-0.11 -0.12,0.38 0.38,0 0,1 0,-0.21 0.62,0.62 0,0 1,0.24 -0.28,2.92 2.92,0 0,1 0.7,-0.36c0.67,-0.26 1,-0.26 1.16,0a0.31,0.31 0,0 1,-0.07 0.33,0.4 0.4,0 0,0 -0.11,0.15 0.71,0.71 0,0 0,0 0.26c0,0.13 0.11,0.34 0.22,0.62ZM80,60.29a0.48,0.48 0,0 0,0.12 0.19,0.33 0.33,0 0,0 0.19,0.07 0.44,0.44 0,0 1,0.19 0s0.07,0.05 0.1,0.11a0.37,0.37 0,0 1,-0.06 0.37,2.15 2.15,0 0,1 -0.84,0.53c-0.63,0.28 -1,0.3 -1.11,0a0.21,0.21 0,0 1,0 -0.2l0.09,-0.18a0.51,0.51 0,0 0,0 -0.29,2.06 2.06,0 0,0 -0.19,-0.57 0.39,0.39 0,0 0,-0.12 -0.18,0.11 0.11,0 0,0 -0.12,0l-0.23,0.09 -0.47,0.24c-0.08,0.05 -0.13,0.1 -0.14,0.15a0.42,0.42 0,0 0,0.06 0.24l0.09,0.2a1.11,1.11 0,0 0,0.25 0.39,0.75 0.75,0 0,0 0.24,0.09 0.28,0.28 0,0 1,0.21 0.17c0.08,0.16 0,0.33 -0.19,0.48a3.57,3.57 0,0 1,-0.68 0.4,3.38 3.38,0 0,1 -0.72,0.24c-0.25,0 -0.4,0 -0.47,-0.17a0.27,0.27 0,0 1,0.07 -0.31,0.77 0.77,0 0,0 0.1,-0.15 0.29,0.29 0,0 0,0 -0.17,3.07 3.07,0 0,0 -0.11,-0.35c-0.06,-0.15 -0.15,-0.38 -0.29,-0.67s-0.3,-0.66 -0.39,-0.84a3.76,3.76 0,0 0,-0.19 -0.37,0.28 0.28,0 0,0 -0.12,-0.11l-0.17,0 -0.18,0a0.28,0.28 0,0 1,-0.1 -0.09c-0.08,-0.19 0,-0.37 0.24,-0.56a4,4 0,0 1,0.77 -0.46,2.45 2.45,0 0,1 0.62,-0.19c0.21,0 0.34,0 0.41,0.15a0.39,0.39 0,0 1,0 0.2,1.08 1.08,0 0,1 -0.11,0.21 0.37,0.37 0,0 0,-0.07 0.14,1 1,0 0,0 0,0.2l0.15,0.36a0.34,0.34 0,0 0,0.16 0.2,0.37 0.37,0 0,0 0.23,-0.05l0.14,-0.06 0.28,-0.13a0.88,0.88 0,0 0,0.23 -0.13s0.07,-0.07 0.06,-0.1a0.41,0.41 0,0 0,0 -0.15,2.1 2.1,0 0,0 -0.28,-0.49 0.35,0.35 0,0 0,-0.19 -0.11,0.7 0.7,0 0,1 -0.21,0 0.19,0.19 0,0 1,-0.11 -0.12,0.3 0.3,0 0,1 0,-0.21A0.65,0.65 0,0 1,77.4 58a3.15,3.15 0,0 1,0.68 -0.39c0.66,-0.29 1,-0.31 1.16,-0.06a0.31,0.31 0,0 1,0 0.34,0.35 0.35,0 0,0 -0.1,0.15 0.59,0.59 0,0 0,0 0.26c0,0.13 0.13,0.33 0.25,0.61ZM41.94,98.47l-0.81,-0.3a0.5,0.5 0,0 0,-0.27 0,0.41 0.41,0 0,0 -0.18,0.12 0.49,0.49 0,0 1,-0.14 0.11s-0.08,0 -0.15,0a0.28,0.28 0,0 1,-0.17 -0.22,0.69 0.69,0 0,1 0,-0.32l0.3,-0.7c0.19,-0.42 0.32,-0.71 0.39,-0.9s0.15,-0.39 0.2,-0.55 0.08,-0.29 0.1,-0.4a0.63,0.63 0,0 1,0 -0.17,0.53 0.53,0 0,1 0.28,-0.27 1.36,1.36 0,0 1,0.51 -0.11,1.12 1.12,0 0,1 0.5,0.08 0.54,0.54 0,0 1,0.29 0.24,0.34 0.34,0 0,1 0,0.34 0.47,0.47 0,0 1,-0.22 0.28,1.36 1.36,0 0,1 -0.39,0.1 1.39,1.39 0,0 0,-0.42 0.13,0.7 0.7,0 0,0 -0.26,0.36 0.87,0.87 0,0 0,-0.08 0.25,0.26 0.26,0 0,0 0,0.17 0.59,0.59 0,0 0,0.2 0.17,3 3,0 0,0 0.43,0.2l0.58,0.23 0.45,0.17 0.41,0.16c0.23,0.1 0.39,0.12 0.46,0.08a0.65,0.65 0,0 0,0.25 -0.21,0.23 0.23,0 0,1 0.3,-0.09 0.27,0.27 0,0 1,0.16 0.14,1 1,0 0,1 0,0.42 6.21,6.21 0,0 1,-0.29 0.89,5.11 5.11,0 0,1 -0.3,0.64 0.68,0.68 0,0 1,-0.24 0.26,0.29 0.29,0 0,1 -0.24,0 0.22,0.22 0,0 1,-0.14 -0.1,0.4 0.4,0 0,1 0,-0.17 1.64,1.64 0,0 0,0 -0.18,0.26 0.26,0 0,0 -0.1,-0.15 2.61,2.61 0,0 0,-0.71 -0.36ZM43.69,95.07a2.35,2.35 0,0 1,-0.72 -0.51,2.18 2.18,0 0,1 -0.42,-0.74 2.08,2.08 0,0 1,-0.11 -0.86,2.49 2.49,0 0,1 0.23,-0.9 2.19,2.19 0,0 1,0.63 -0.84,2 2,0 0,1 0.82,-0.42 2.21,2.21 0,0 1,0.84 -0.07,2.33 2.33,0 0,1 0.69,0.16 2.1,2.1 0,0 1,0.71 0.53,2.06 2.06,0 0,1 0.4,0.76 2.34,2.34 0,0 1,0.09 0.88,2.44 2.44,0 0,1 -0.23,0.87 2.09,2.09 0,0 1,-0.51 0.73,2 2,0 0,1 -0.71,0.47 2,2 0,0 1,-0.84 0.15A2.31,2.31 0,0 1,43.69 95.07ZM43.37,92.68a0.4,0.4 0,0 0,0 0.42,0.76 0.76,0 0,0 0.35,0.31 3.28,3.28 0,0 0,0.51 0.15,3.84 3.84,0 0,0 0.68,0.09 2.06,2.06 0,0 0,0.63 -0.07,0.54 0.54,0 0,0 0.36,-0.29 0.44,0.44 0,0 0,0 -0.43,0.66 0.66,0 0,0 -0.36,-0.31 3.33,3.33 0,0 0,-0.76 -0.22,2.67 2.67,0 0,0 -0.89,0A0.66,0.66 0,0 0,43.37 92.68ZM45.17,87.34a1.88,1.88 0,0 1,0.28 -0.37l0.33,-0.27a1.18,1.18 0,0 0,0.21 -0.18,0.78 0.78,0 0,0 0,-0.14 0.83,0.83 0,0 1,0 -0.12,0.43 0.43,0 0,1 0.25,-0.17 1.16,1.16 0,0 1,0.42 0,1.84 1.84,0 0,1 0.53,0.2 0.72,0.72 0,0 1,0.31 0.36,0.5 0.5,0 0,1 -0.05,0.44 0.34,0.34 0,0 1,-0.23 0.2,2.73 2.73,0 0,1 -0.47,0 1.51,1.51 0,0 0,-0.57 0.12,1.07 1.07,0 0,0 -0.41,0.43 0.56,0.56 0,0 0,-0.08 0.37,0.85 0.85,0 0,0 0.14,0.34 1,1 0,0 0,0.28 0.23,1.75 1.75,0 0,0 0.59,0.24 1.64,1.64 0,0 0,0.58 0,1.2 1.2,0 0,0 0.52,-0.18 1.32,1.32 0,0 0,0.39 -0.42,1.18 1.18,0 0,0 0.18,-0.49 1.26,1.26 0,0 0,0 -0.39c0,-0.13 0,-0.21 0,-0.24a0.2,0.2 0,0 1,0.19 -0.11,0.41 0.41,0 0,1 0.24,0.06 0.78,0.78 0,0 1,0.25 0.24,1 1,0 0,1 0.18,0.36 0.37,0.37 0,0 1,0 0.31,1.35 1.35,0 0,0 -0.06,0.32 3.71,3.71 0,0 1,-0.09 0.5,1.91 1.91,0 0,1 -0.21,0.5 2.33,2.33 0,0 1,-0.83 0.85,2.23 2.23,0 0,1 -1.12,0.32 2,2 0,0 1,-1.1 -0.28,1.81 1.81,0 0,1 -0.64,-0.59 2.11,2.11 0,0 1,-0.34 -0.8,2.42 2.42,0 0,1 0,-0.89A2.4,2.4 0,0 1,45.17 87.34ZM47.78,85.34a4.06,4.06 0,0 0,-0.49 0.09,0.66 0.66,0 0,0 -0.25,0.13 0.23,0.23 0,0 1,-0.29 0c-0.17,-0.11 -0.2,-0.29 -0.11,-0.54a4.12,4.12 0,0 1,0.4 -0.78,3.27 3.27,0 0,1 0.49,-0.61 0.77,0.77 0,0 1,0.31 -0.22,0.25 0.25,0 0,1 0.19,0 0.3,0.3 0,0 1,0.1 0.09,0.28 0.28,0 0,1 0,0.11 0.3,0.3 0,0 0,0 0.1l0.05,0.06a1,1 0,0 0,0.33 0,4.85 4.85,0 0,0 0.55,-0.09 0.66,0.66 0,0 0,0.3 -0.11c0,-0.05 0,-0.15 0,-0.29a3.09,3.09 0,0 0,-0.24 -0.43A1.19,1.19 0,0 0,49 82.7a0.15,0.15 0,0 0,-0.13 0l-0.15,0.09a0.48,0.48 0,0 1,-0.16 0.08,0.13 0.13,0 0,1 -0.13,0c-0.19,-0.13 -0.13,-0.44 0.17,-0.91l0.08,-0.12a1.6,1.6 0,0 1,0.44 -0.51,0.29 0.29,0 0,1 0.31,0 0.2,0.2 0,0 1,0.08 0.13,1.88 1.88,0 0,1 0,0.24 1.62,1.62 0,0 0,0.2 0.53L51,84.67A1.49,1.49 0,0 1,51 86.29a0.9,0.9 0,0 1,-0.36 0.34,0.77 0.77,0 0,1 -0.43,0.1 0.67,0.67 0,0 1,-0.39 -0.12,0.63 0.63,0 0,1 -0.26,-0.28 0.7,0.7 0,0 1,-0.06 -0.35,0.74 0.74,0 0,1 0.12,-0.33 0.78,0.78 0,0 1,0.15 -0.16,0.43 0.43,0 0,1 0.16,-0.07l0.13,0h0.09a0.25,0.25 0,0 0,0.19 -0.11c0,-0.09 0,-0.15 0,-0.19a0.15,0.15 0,0 0,-0.1 0ZM51.69,84a0.23,0.23 0,0 1,0 -0.16,1.16 1.16,0 0,1 0,-0.22 0.6,0.6 0,0 0,0 -0.26,3.56 3.56,0 0,0 -0.25,-0.69l-0.36,-0.83c-0.1,-0.22 -0.18,-0.4 -0.24,-0.52a3.84,3.84 0,0 0,-0.22 -0.39,1.72 1.72,0 0,0 -0.3,-0.35 0.76,0.76 0,0 1,-0.28 -0.49,0.66 0.66,0 0,1 0.22,-0.54 0.8,0.8 0,0 1,0.59 -0.27,3.78 3.78,0 0,1 0.83,0.08c0.07,0 0.29,0.08 0.66,0.19l1.13,0.35 0.85,0.26a0.34,0.34 0,0 0,0.24 0l0.25,-0.07a0.3,0.3 0,0 1,0.24 0,2.51 2.51,0 0,1 0.46,0.32 0.56,0.56 0,0 1,0.19 0.34,0.45 0.45,0 0,1 -0.13,0.34 0.41,0.41 0,0 1,-0.28 0.17,1.92 1.92,0 0,1 -0.39,0 0.45,0.45 0,0 0,-0.35 0,8.82 8.82,0 0,0 -1,1 7.72,7.72 0,0 0,-0.81 1,0.58 0.58,0 0,0 0,0.36 2.41,2.41 0,0 1,0 0.41,0.49 0.49,0 0,1 -0.14,0.32 0.34,0.34 0,0 1,-0.28 0.11,0.44 0.44,0 0,1 -0.3,-0.12A1.84,1.84 0,0 1,51.69 84ZM53.11,81.34c-0.16,-0.06 -0.35,-0.13 -0.57,-0.19l-0.41,-0.11 -0.27,0a0.17,0.17 0,0 0,-0.16 0,0.27 0.27,0 0,0 0,0.24 1.79,1.79 0,0 0,0.11 0.29L52,82a3.4,3.4 0,0 0,0.21 0.46l0,0a0.15,0.15 0,0 0,0.14 0,0.41 0.41,0 0,0 0.14,-0.1l0.67,-0.75a0.3,0.3 0,0 0,0.08 -0.16,0.13 0.13,0 0,0 0,-0.13ZM54.39,77.88c-0.1,-0.22 -0.19,-0.39 -0.25,-0.52a3.21,3.21 0,0 0,-0.23 -0.38,1.5 1.5,0 0,0 -0.31,-0.35 0.74,0.74 0,0 1,-0.28 -0.48,0.65 0.65,0 0,1 0.21,-0.54 0.82,0.82 0,0 1,0.58 -0.29,4.28 4.28,0 0,1 0.83,0.07l1.26,0.32c0.73,0.19 1.21,0.32 1.44,0.4a0.48,0.48 0,0 0,0.44 -0.06,0.29 0.29,0 0,1 0.15,-0.06s0.08,0 0.14,0.06a0.28,0.28 0,0 1,0.09 0.32,1 1,0 0,1 -0.19,0.4 3.82,3.82 0,0 1,-0.33 0.43c-0.24,0.27 -0.41,0.46 -0.54,0.59a1,1 0,0 1,-0.35 0.25,0.26 0.26,0 0,1 -0.3,0 0.2,0.2 0,0 1,-0.08 -0.13,0.55 0.55,0 0,1 0,-0.16 0.33,0.33 0,0 0,0 -0.14,0.1 0.1,0 0,0 0,-0.1 0.23,0.23 0,0 0,-0.21 -0.07,0.57 0.57,0 0,0 -0.25,0.17c-0.11,0.11 -0.27,0.29 -0.5,0.55a1,1 0,0 0,-0.21 0.33c0,0.08 0,0.16 0.12,0.25a0.11,0.11 0,0 0,0.1 0,0.45 0.45,0 0,0 0.14,-0.07l0.16,-0.06a0.19,0.19 0,0 1,0.14 0.06c0.19,0.16 0.09,0.47 -0.3,0.91a2.83,2.83 0,0 1,-0.43 0.43c-0.12,0.09 -0.2,0.13 -0.27,0.12a0.27,0.27 0,0 1,-0.18 -0.07c-0.06,-0.06 -0.09,-0.1 -0.09,-0.15A2.19,2.19 0,0 1,55 79.7a0.54,0.54 0,0 0,0 -0.27,3.37 3.37,0 0,0 -0.26,-0.68ZM55.54,77.21c0.11,-0.12 0.14,-0.19 0.1,-0.23a1.74,1.74 0,0 0,-0.51 -0.15,1.76 1.76,0 0,0 -0.27,0 0.18,0.18 0,0 0,-0.16 0,0.13 0.13,0 0,0 0,0.14 0.75,0.75 0,0 0,0.07 0.18l0.09,0.16a1.34,1.34 0,0 1,0.06 0.12l0.08,0.13 0.06,0.09a0.06,0.06 0,0 0,0.09 0,0.66 0.66,0 0,0 0.12,-0.12ZM56.85,73.47a0.31,0.31 0,0 0,-0.2 -0.11,0.59 0.59,0 0,0 -0.23,0.07 0.66,0.66 0,0 1,-0.22 0.08,0.18 0.18,0 0,1 -0.16,-0.08 0.22,0.22 0,0 1,-0.06 -0.26,0.87 0.87,0 0,1 0.18,-0.26 1.47,1.47 0,0 1,0.17 -0.15,1.23 1.23,0 0,0 0.16,-0.15q0.27,-0.25 0.51,-0.51l0.42,-0.46 0.2,-0.23a2.11,2.11 0,0 1,0.5 -0.36,1.48 1.48,0 0,1 0.54,-0.17 1.28,1.28 0,0 1,0.55 0.06,1.18 1.18,0 0,1 0.49,0.33 1.27,1.27 0,0 1,0.36 1.06,1.64 1.64,0 0,1 -0.19,0.55 2.06,2.06 0,0 1,-0.37 0.48l-0.2,0.17 -0.2,0.17a0.08,0.08 0,0 0,0 0.13l0.24,0.25c0.15,0.16 0.27,0.24 0.35,0.24a0.66,0.66 0,0 0,0.27 0,0.22 0.22,0 0,1 0.25,0c0.12,0.12 0.1,0.28 0,0.49a3.91,3.91 0,0 1,-0.5 0.59c-0.55,0.52 -0.91,0.69 -1.1,0.5s-0.07,-0.1 -0.06,-0.15a0.62,0.62 0,0 1,0.05 -0.18,0.39 0.39,0 0,0 0,-0.21 0.41,0.41 0,0 0,-0.13 -0.21ZM57.85,72.15a0.34,0.34 0,0 0,-0.11 0.16s0,0.08 0.08,0.14l0.62,0.65 0.12,0.1a0.11,0.11 0,0 0,0.11 0,0.48 0.48,0 0,0 0.15,-0.1 0.49,0.49 0,0 0,0.17 -0.42,0.82 0.82,0 0,0 -0.23,-0.44 1.12,1.12 0,0 0,-0.29 -0.21,0.59 0.59,0 0,0 -0.32,0A0.55,0.55 0,0 0,57.81 72.19ZM60.85,68.44a1.47,1.47 0,0 1,0.39 -0.26,2.37 2.37,0 0,1 0.4,-0.15 0.75,0.75 0,0 0,0.25 -0.11,0.36 0.36,0 0,0 0.1,-0.11 0.36,0.36 0,0 1,0.08 -0.09,0.37 0.37,0 0,1 0.29,-0.08 0.89,0.89 0,0 1,0.4 0.13,1.55 1.55,0 0,1 0.43,0.36 0.68,0.68 0,0 1,0.18 0.43,0.52 0.52,0 0,1 -0.19,0.41 0.38,0.38 0,0 1,-0.28 0.12,4.6 4.6,0 0,1 -0.47,-0.12 1.55,1.55 0,0 0,-0.58 -0.07,1 1,0 0,0 -0.52,0.27 0.53,0.53 0,0 0,-0.2 0.32,0.77 0.77,0 0,0 0,0.37 0.87,0.87 0,0 0,0.18 0.31,2.33 2.33,0 0,0 0.48,0.42 1.6,1.6 0,0 0,0.54 0.23,1.28 1.28,0 0,0 0.55,0 1.07,1.07 0,0 0,0.5 -0.27,1.29 1.29,0 0,0 0.34,-0.4 1.39,1.39 0,0 0,0.12 -0.38c0,-0.12 0,-0.2 0.07,-0.22a0.2,0.2 0,0 1,0.22 0,0.46 0.46,0 0,1 0.21,0.13 1,1 0,0 1,0.16 0.31,1.13 1.13,0 0,1 0,0.4 0.37,0.37 0,0 1,-0.11 0.29,1.11 1.11,0 0,0 -0.17,0.29l-0.24,0.44a1.93,1.93 0,0 1,-0.37 0.4,2.3 2.3,0 0,1 -2.22,0.47 2,2 0,0 1,-0.95 -0.63,1.92 1.92,0 0,1 -0.41,-0.77A2.12,2.12 0,0 1,60 70a2.56,2.56 0,0 1,0.27 -0.85A2.39,2.39 0,0 1,60.83 68.48ZM65,65.25a2.1,2.1 0,0 0,0.34 -0.32,1.56 1.56,0 0,1 0.17,-0.18 0.49,0.49 0,0 1,0.33 -0.07,1.34 1.34,0 0,1 0.92,0.5 0.48,0.48 0,0 1,0.13 0.35,0.4 0.4,0 0,1 -0.18,0.32 0.42,0.42 0,0 1,-0.29 0.11,1.44 1.44,0 0,1 -0.34,-0.09 1.64,1.64 0,0 0,-0.28 -0.1,0.18 0.18,0 0,0 -0.18,0c-0.11,0.08 -0.08,0.22 0.07,0.42l1.14,1.44c0.12,0.16 0.22,0.24 0.29,0.25a1.6,1.6 0,0 0,0.32 0,0.26 0.26,0 0,1 0.31,0.08 0.38,0.38 0,0 1,0 0.4,2.45 2.45,0 0,1 -0.7,0.71c-0.75,0.59 -1.22,0.77 -1.4,0.53a0.21,0.21 0,0 1,-0.07 -0.17l0.12,-0.21a0.34,0.34 0,0 0,0.07 -0.25,1.91 1.91,0 0,0 -0.32,-0.56l-0.78,-1.07 -0.09,-0.11a1.06,1.06 0,0 0,-0.29 -0.29,0.14 0.14,0 0,0 -0.15,0 0.18,0.18 0,0 0,-0.08 0.13c0,0.06 0,0.17 0,0.33a1.19,1.19 0,0 1,0 0.39,0.45 0.45,0 0,1 -0.16,0.25 0.33,0.33 0,0 1,-0.3 0.06A0.44,0.44 0,0 1,63.3 68a1.31,1.31 0,0 1,-0.23 -0.49,1.51 1.51,0 0,1 0,-0.55 0.51,0.51 0,0 1,0.16 -0.36,1 1,0 0,1 0.2,-0.11 2.91,2.91 0,0 0,0.43 -0.28ZM70.55,63.57a0.3,0.3 0,0 0,0 0.19s0,0.05 0.06,0.05h0.12a1.33,1.33 0,0 1,0.35 0,1.2 1.2,0 0,1 0.39,0.13 0.74,0.74 0,0 1,0.32 0.29,1.39 1.39,0 0,1 0.21,0.62 1.26,1.26 0,0 1,-0.17 0.71,1.94 1.94,0 0,1 -0.67,0.67l-0.49,0.29 -0.47,0.28 -0.51,0.35 -0.51,0.35a0.47,0.47 0,0 1,-0.28 0.07,0.26 0.26,0 0,1 -0.23,-0.13 0.25,0.25 0,0 1,0 -0.25,0.68 0.68,0 0,0 0.06,-0.29 1.42,1.42 0,0 0,-0.22 -0.52l-0.88,-1.49a1,1 0,0 0,-0.33 -0.36,0.76 0.76,0 0,0 -0.31,0 0.25,0.25 0,0 1,-0.25 -0.11,0.3 0.3,0 0,1 0,-0.29 0.55,0.55 0,0 1,0.2 -0.23l0.59,-0.35 0.55,-0.33c0.08,-0.06 0.2,-0.13 0.34,-0.24a3.07,3.07 0,0 1,0.35 -0.25,1.9 1.9,0 0,1 0.77,-0.33 0.92,0.92 0,0 1,0.56 0.07,1 1,0 0,1 0.36,0.34 0.92,0.92 0,0 1,0.15 0.4A0.71,0.71 0,0 1,70.52 63.57ZM68.94,64.28a1,1 0,0 0,0.17 0.22,0.14 0.14,0 0,0 0.17,0 0.37,0.37 0,0 0,0.21 -0.31,0.77 0.77,0 0,0 -0.15,-0.41 0.86,0.86 0,0 0,-0.32 -0.31,0.32 0.32,0 0,0 -0.36,0c-0.07,0.05 -0.11,0.1 -0.1,0.16a0.87,0.87 0,0 0,0.12 0.25ZM69.73,65.52a3.92,3.92 0,0 0,0.29 0.39,0.35 0.35,0 0,0 0.19,0.11 0.32,0.32 0,0 0,0.16 -0.06c0.26,-0.17 0.29,-0.4 0.1,-0.71s-0.53,-0.49 -0.82,-0.3a0.27,0.27 0,0 0,-0.12 0.15,0.2 0.2,0 0,0 0,0.16ZM72.73,60.35a5.06,5.06 0,0 0,0.47 -0.3,2.08 2.08,0 0,0 0.25,-0.21l0.1,-0.1a0.34,0.34 0,0 1,0.31 0,0.93 0.93,0 0,1 0.31,0.22 1.35,1.35 0,0 1,0.23 0.28,0.56 0.56,0 0,1 0.08,0.3 0.24,0.24 0,0 1,-0.14 0.23,0.26 0.26,0 0,1 -0.24,0l-0.24,-0.11a0.57,0.57 0,0 0,-0.33 0,1.73 1.73,0 0,0 -0.54,0.22 1.39,1.39 0,0 0,-0.33 0.24,0.23 0.23,0 0,0 -0.07,0.2 1.11,1.11 0,0 0,0.13 0.3l0.15,0.26 0.15,0.22a0.1,0.1 0,0 0,0.12 0,1 1,0 0,0 0.25,-0.12c0.08,0 0.13,-0.1 0.13,-0.17a0.78,0.78 0,0 0,-0.06 -0.26,0.74 0.74,0 0,1 -0.06,-0.25 0.19,0.19 0,0 1,0.12 -0.16c0.13,-0.08 0.27,0 0.41,0.11a2.62,2.62 0,0 1,0.37 0.49,2.56 2.56,0 0,1 0.17,0.37 1,1 0,0 1,0.09 0.4,0.25 0.25,0 0,1 -0.13,0.27c-0.07,0 -0.12,0.05 -0.16,0a1.3,1.3 0,0 1,-0.17 -0.17,0.44 0.44,0 0,0 -0.22,-0.16 0.39,0.39 0,0 0,-0.29 0.07,0.19 0.19,0 0,0 -0.12,0.19 0.74,0.74 0,0 0,0.12 0.29,2.93 2.93,0 0,0 0.32,0.49 0.23,0.23 0,0 0,0.22 0.11,0.82 0.82,0 0,0 0.34,-0.14l0.13,-0.08A1.32,1.32 0,0 0,75 63a0.73,0.73 0,0 0,0.13 -0.4c0,-0.13 0,-0.25 0,-0.36A0.28,0.28 0,0 1,75.3 62a0.23,0.23 0,0 1,0.24 0,0.46 0.46,0 0,1 0.2,0.19 1.54,1.54 0,0 1,0.16 0.46,1.91 1.91,0 0,1 0,0.52c0,0.16 0,0.26 -0.12,0.29l-0.24,0.1 -0.46,0.23L73,65c-0.24,0.13 -0.39,0.12 -0.48,0a0.23,0.23 0,0 1,0 -0.25,0.63 0.63,0 0,0 0.11,-0.24 0.57,0.57 0,0 0,-0.09 -0.34c-0.24,-0.49 -0.4,-0.81 -0.48,-0.94l-0.54,-0.86a0.85,0.85 0,0 0,-0.26 -0.31,0.4 0.4,0 0,0 -0.22,-0.07h-0.19a0.23,0.23 0,0 1,-0.18 -0.13c-0.1,-0.18 0,-0.35 0.3,-0.53l0.1,-0.05 0.09,0ZM38.13,103.91a1.41,1.41 0,0 1,-0.29 0.54,1.27 1.27,0 0,1 -0.43,0.33 0.64,0.64 0,0 1,-0.37 0.09,0.18 0.18,0 0,1 -0.11,-0.1 0.17,0.17 0,0 1,0 -0.14,0.85 0.85,0 0,1 0.18,-0.25 2.32,2.32 0,0 0,0.26 -0.3,1.2 1.2,0 0,0 0.16,-0.34 1.12,1.12 0,0 0,0 -0.39,1.89 1.89,0 0,0 0,-0.39 0.77,0.77 0,0 1,0 -0.3,0.35 0.35,0 0,1 0.08,-0.13 0.16,0.16 0,0 1,0.15 0,0.69 0.69,0 0,1 0.27,0.27 1.46,1.46 0,0 1,0.19 0.51A1.32,1.32 0,0 1,38.06 103.91ZM42.01,102.99a0.61,0.61 0,0 0,0.22 0,0.33 0.33,0 0,0 0.18,-0.1l0.14,-0.13a0.22,0.22 0,0 1,0.16 0,0.39 0.39,0 0,1 0.24,0.29 2.34,2.34 0,0 1,-0.14 1c-0.19,0.66 -0.42,1 -0.68,0.88a0.32,0.32 0,0 1,-0.21 -0.2,0.72 0.72,0 0,0 -0.14,-0.26 1.14,1.14 0,0 0,-0.48 -0.21l-0.24,-0.08 -0.18,-0.05c-0.12,0 -0.19,0 -0.21,0s0,0 0,0.09a1.92,1.92 0,0 0,0.14 0.4,5 5,0 0,0 0.28,0.52c0.11,0.16 0.19,0.25 0.25,0.27a0.63,0.63 0,0 0,0.22 0,0.18 0.18,0 0,0 0.13,-0.06 0.34,0.34 0,0 1,0.12 -0.06,0.28 0.28,0 0,1 0.17,0c0.29,0.08 0.33,0.45 0.14,1.12a3.3,3.3 0,0 1,-0.28 0.7c-0.12,0.21 -0.27,0.3 -0.43,0.25a0.26,0.26 0,0 1,-0.19 -0.25,0.84 0.84,0 0,0 0,-0.18 0.3,0.3 0,0 0,-0.13 -0.11l-0.33,-0.15 -0.7,-0.21 -0.89,-0.25a3.06,3.06 0,0 0,-0.41 -0.08,0.34 0.34,0 0,0 -0.16,0l-0.13,0.12 -0.14,0.12a0.15,0.15 0,0 1,-0.13 0c-0.19,0 -0.28,-0.23 -0.27,-0.53a3.76,3.76 0,0 1,0.14 -0.89,3.27 3.27,0 0,1 0.25,-0.6q0.16,-0.27 0.39,-0.21a0.27,0.27 0,0 1,0.17 0.11,0.87 0.87,0 0,1 0.09,0.21 0.27,0.27 0,0 0,0 0.14s0,0.06 0.11,0.09l0.28,0.09 0.3,0.09 0.21,0.07a0.27,0.27 0,0 0,0.15 0,0.17 0.17,0 0,0 0.08,-0.11 0.89,0.89 0,0 0,-0.11 -0.34c-0.07,-0.16 -0.16,-0.32 -0.25,-0.49a3.65,3.65 0,0 0,-0.21 -0.31,0.28 0.28,0 0,0 -0.14,-0.09 0.17,0.17 0,0 0,-0.14 0,0.37 0.37,0 0,0 -0.14,0.07l-0.12,0.08a0.3,0.3 0,0 1,-0.16 0,0.56 0.56,0 0,1 -0.2,-0.12 0.49,0.49 0,0 1,-0.07 -0.32,2.57 2.57,0 0,1 0.13,-0.69c0.19,-0.7 0.43,-1 0.7,-0.93a0.3,0.3 0,0 1,0.22 0.26,0.38 0.38,0 0,0 0.06,0.18 0.6,0.6 0,0 0,0.22 0.13,5.4 5.4,0 0,0 0.63,0.2ZM40.64,107.99a0.57,0.57 0,0 0,0.22 0,0.53 0.53,0 0,0 0.17,-0.12 0.45,0.45 0,0 1,0.13 -0.14s0.08,0 0.15,0a0.37,0.37 0,0 1,0.27 0.26,2.27 2.27,0 0,1 0,1c-0.12,0.68 -0.32,1 -0.59,0.95a0.29,0.29 0,0 1,-0.22 -0.18,0.92 0.92,0 0,0 -0.17,-0.25 1.29,1.29 0,0 0,-0.51 -0.16l-0.24,-0.05 -0.18,0c-0.13,0 -0.19,0 -0.21,0.06a0.34,0.34 0,0 0,0 0.09,1.36 1.36,0 0,0 0.17,0.39 3.54,3.54 0,0 0,0.34 0.49q0.16,0.22 0.27,0.24a0.57,0.57 0,0 0,0.22 0,0.25 0.25,0 0,0 0.12,-0.08l0.11,-0.08h0.18c0.29,0.06 0.37,0.43 0.25,1.11a3.18,3.18 0,0 1,-0.21 0.72c-0.1,0.23 -0.24,0.33 -0.41,0.3a0.27,0.27 0,0 1,-0.21 -0.24,0.89 0.89,0 0,0 -0.07,-0.16s-0.06,-0.07 -0.13,-0.11a3,3 0,0 0,-0.35 -0.11l-0.72,-0.14 -0.91,-0.16a2.93,2.93 0,0 0,-0.42 0,0.3 0.3,0 0,0 -0.16,0 1,1 0,0 0,-0.11 0.13l-0.12,0.13a0.17,0.17 0,0 1,-0.14 0c-0.19,0 -0.3,-0.21 -0.32,-0.51a3.9,3.9 0,0 1,0.06 -0.9,2.62 2.62,0 0,1 0.19,-0.62q0.12,-0.28 0.36,-0.24a0.26,0.26 0,0 1,0.18 0.09,1.11 1.11,0 0,1 0.11,0.2 0.48,0.48 0,0 0,0.06 0.14,0.31 0.31,0 0,0 0.12,0.07l0.29,0.07 0.31,0.06 0.21,0a0.42,0.42 0,0 0,0.16 0,0.22 0.22,0 0,0 0.06,-0.12 0.92,0.92 0,0 0,-0.14 -0.33c-0.09,-0.15 -0.19,-0.3 -0.3,-0.46a1.86,1.86 0,0 0,-0.24 -0.29,0.37 0.37,0 0,0 -0.15,-0.08 0.24,0.24 0,0 0,-0.14 0,0.28 0.28,0 0,0 -0.12,0.08 0.36,0.36 0,0 1,-0.12 0.09,0.27 0.27,0 0,1 -0.16,0 0.41,0.41 0,0 1,-0.21 -0.1,0.48 0.48,0 0,1 -0.1,-0.31 2.71,2.71 0,0 1,0 -0.7c0.13,-0.71 0.33,-1 0.61,-1a0.3,0.3 0,0 1,0.25 0.23,0.39 0.39,0 0,0 0.07,0.17 0.53,0.53 0,0 0,0.24 0.11,4.78 4.78,0 0,0 0.64,0.14ZM39.64,114.99c-0.41,0.27 -0.61,0.44 -0.63,0.52s0.09,0.19 0.31,0.22l0.12,0a0.24,0.24 0,0 0,0.17 0,0.71 0.71,0 0,0 0.15,-0.12 0.74,0.74 0,0 1,0.16 -0.12,0.25 0.25,0 0,1 0.17,0 0.25,0.25 0,0 1,0.18 0.11,0.7 0.7,0 0,1 0.09,0.37 4.55,4.55 0,0 1,-0.05 0.75,2.39 2.39,0 0,1 -0.2,0.84 0.31,0.31 0,0 1,-0.3 0.18,0.23 0.23,0 0,1 -0.14,-0.06 0.92,0.92 0,0 1,-0.09 -0.13,0.61 0.61,0 0,0 -0.12,-0.16 0.67,0.67 0,0 0,-0.24 -0.11,7.58 7.58,0 0,0 -1.05,-0.19l-0.65,-0.07a4.7,4.7 0,0 0,-0.52 0,0.6 0.6,0 0,0 -0.26,0 0.61,0.61 0,0 0,-0.15 0.13,0.66 0.66,0 0,1 -0.12,0.12 0.3,0.3 0,0 1,-0.17 0q-0.18,0 -0.27,-0.27a2.39,2.39 0,0 1,0 -1,2.53 2.53,0 0,1 0.15,-0.63 0.32,0.32 0,0 1,0.37 -0.22,0.3 0.3,0 0,1 0.2,0.13 1.11,1.11 0,0 0,0.18 0.19,0.88 0.88,0 0,0 0.4,0.11c0.17,0 0.26,0 0.27,-0.08s0,-0.13 -0.13,-0.24a2.38,2.38 0,0 0,-0.31 -0.33,0.71 0.71,0 0,0 -0.23,-0.16l-0.17,0a0.25,0.25 0,0 1,-0.16 0c-0.18,0 -0.28,-0.14 -0.3,-0.35a2.92,2.92 0,0 1,0 -0.77l0,-0.13c0.07,-0.57 0.24,-0.83 0.5,-0.8s0.22,0.07 0.24,0.15a1.53,1.53 0,0 1,0 0.39,0.46 0.46,0 0,0 0,0.34l0.18,0.27a2.37,2.37 0,0 0,0.23 0.3,0.4 0.4,0 0,0 0.24,0.15 0.58,0.58 0,0 0,0.19 0l0.26,-0.16L39.8,113a0.82,0.82 0,0 0,0.18 -0.21,1.64 1.64,0 0,1 0.18,-0.22 0.33,0.33 0,0 1,0.25 0c0.22,0 0.3,0.22 0.26,0.57l-0.13,1a0.85,0.85 0,0 1,0 0.17,0.21 0.21,0 0,1 -0.09,0.1 2.37,2.37 0,0 1,-0.24 0.16ZM35.75,119.78a1.64,1.64 0,0 1,0.07 -0.46,2.14 2.14,0 0,1 0.16,-0.39 1.08,1.08 0,0 0,0.09 -0.26,0.39 0.39,0 0,0 0,-0.15 0.74,0.74 0,0 1,0 -0.12,0.44 0.44,0 0,1 0.14,-0.27 1,1 0,0 1,0.37 -0.21,1.56 1.56,0 0,1 0.55,-0.07 0.69,0.69 0,0 1,0.45 0.16,0.5 0.5,0 0,1 0.17,0.41 0.35,0.35 0,0 1,-0.11 0.29,3.14 3.14,0 0,1 -0.39,0.26 1.62,1.62 0,0 0,-0.45 0.39,1 1,0 0,0 -0.15,0.56 0.56,0.56 0,0 0,0.1 0.37,0.73 0.73,0 0,0 0.29,0.23 1.11,1.11 0,0 0,0.35 0.08,2.62 2.62,0 0,0 0.64,-0.07 2,2 0,0 0,0.53 -0.25,1.12 1.12,0 0,0 0.37,-0.41 1.1,1.1 0,0 0,0.14 -0.55,1.28 1.28,0 0,0 -0.07,-0.52 1.6,1.6 0,0 0,-0.2 -0.34,0.46 0.46,0 0,1 -0.12,-0.21 0.19,0.19 0,0 1,0.12 -0.18,0.42 0.42,0 0,1 0.24,-0.07 1.09,1.09 0,0 1,0.33 0.1,1.11 1.11,0 0,1 0.34,0.22 0.44,0.44 0,0 1,0.14 0.28,0.91 0.91,0 0,0 0.09,0.32 3,3 0,0 1,0.16 0.48,1.75 1.75,0 0,1 0.06,0.54 2.35,2.35 0,0 1,-1.15 2,2.18 2.18,0 0,1 -1.11,0.28 1.87,1.87 0,0 1,-0.84 -0.22,2.35 2.35,0 0,1 -1.13,-1.32A2.32,2.32 0,0 1,35.73 119.71ZM40.09,125.99v0.26A2,2 0,0 1,40 127a0.31,0.31 0,0 1,-0.27 0.2,0.27 0.27,0 0,1 -0.16,0 0.58,0.58 0,0 1,-0.15 -0.13l-0.14,-0.13a0.38,0.38 0,0 0,-0.16 0L39,126.94c-0.22,0 -0.33,0.07 -0.32,0.19s0.08,0.11 0.24,0.22a4.66,4.66 0,0 0,0.47 0.3l0.36,0.21a2.29,2.29 0,0 1,0.23 0.17A0.28,0.28 0,0 1,40 128a0.5,0.5 0,0 1,0 0.19l0,1c0,0.36 -0.1,0.55 -0.32,0.55a0.32,0.32 0,0 1,-0.23 -0.07,1.07 1.07,0 0,1 -0.17,-0.24 0.59,0.59 0,0 0,-0.16 -0.22l-1.46,-1.1 -0.24,-0.18a0.35,0.35 0,0 0,-0.18 0,0.32 0.32,0 0,0 -0.2,0.09l-0.19,0.18 -0.19,0.25 -0.14,0.19c-0.06,0.05 -0.08,0.17 -0.09,0.34a1.62,1.62 0,0 1,0 0.38c0,0.08 -0.12,0.12 -0.26,0.13s-0.4,-0.28 -0.42,-0.85v-0.13a2.66,2.66 0,0 1,0.06 -0.74,0.33 0.33,0 0,1 0.33,-0.29h0.16l0.16,0a0.65,0.65 0,0 0,0.26 -0.12,2.1 2.1,0 0,0 0.33,-0.26 0.38,0.38 0,0 0,0.15 -0.22c0,-0.07 -0.08,-0.11 -0.25,-0.1a1.15,1.15 0,0 0,-0.41 0,0.9 0.9,0 0,0 -0.2,0.14 0.34,0.34 0,0 1,-0.22 0.1,0.32 0.32,0 0,1 -0.34,-0.24 2.38,2.38 0,0 1,-0.09 -0.6L35.69,126a2.13,2.13 0,0 1,0 -0.6,0.31 0.31,0 0,1 0.33,-0.26 0.35,0.35 0,0 1,0.22 0.08,0.8 0.8,0 0,0 0.21,0.13 1.27,1.27 0,0 0,0.41 0c0.17,0 0.25,-0.05 0.25,-0.12s-0.05,-0.12 -0.16,-0.21a1.8,1.8 0,0 0,-0.35 -0.24,0.75 0.75,0 0,0 -0.26,-0.11l-0.16,0 -0.16,0a0.35,0.35 0,0 1,-0.35 -0.28,3.36 3.36,0 0,1 -0.09,-0.73v-0.13c0,-0.57 0.11,-0.86 0.37,-0.87s0.23,0 0.26,0.12a1.27,1.27 0,0 1,0.07 0.37c0,0.18 0,0.29 0.1,0.34a1.9,1.9 0,0 1,0.18 0.22l0.32,0.33a0.43,0.43 0,0 0,0.25 0.12,0.28 0.28,0 0,0 0.18,-0.06 2.12,2.12 0,0 0,0.24 -0.19l1.4,-1.17a0.76,0.76 0,0 0,0.15 -0.23,1.09 1.09,0 0,1 0.15,-0.25 0.32,0.32 0,0 1,0.23 -0.08c0.22,0 0.34,0.17 0.35,0.53l0,1a0.52,0.52 0,0 1,0 0.19,0.25 0.25,0 0,1 -0.07,0.12 1.93,1.93 0,0 1,-0.22 0.18l-0.34,0.22a4.84,4.84 0,0 0,-0.46 0.33c-0.16,0.11 -0.23,0.19 -0.23,0.23s0.11,0.18 0.33,0.18h0.13a0.28,0.28 0,0 0,0.16 0,0.79 0.79,0 0,0 0.13,-0.13l0.14,-0.14a0.38,0.38 0,0 1,0.17 0,0.29 0.29,0 0,1 0.26,0.19A2.25,2.25 0,0 1,40.07 125.92ZM38.72,132.99 L38.51,133.16a0.21,0.21 0,0 0,-0.07 0.16c0,0.06 0.07,0.12 0.18,0.17a1.43,1.43 0,0 0,0.29 0.1l0.22,0.07 0.36,0.12 0.33,0.09a1,1 0,0 0,0.28 0q0.08,0 0.09,-0.06a0.39,0.39 0,0 0,0 -0.15,0.57 0.57,0 0,1 0.06,-0.15s0.07,-0.06 0.14,-0.07c0.25,0 0.4,0.25 0.48,0.83a3.61,3.61 0,0 1,0 0.61,0.44 0.44,0 0,1 -0.09,0.28 0.26,0.26 0,0 1,-0.17 0.09,0.2 0.2,0 0,1 -0.17,0 1.38,1.38 0,0 1,-0.13 -0.2,0.65 0.65,0 0,0 -0.18,-0.21 3.56,3.56 0,0 0,-0.68 -0.26l-0.86,-0.27 -0.56,-0.16a4.25,4.25 0,0 0,-0.44 -0.09,1.77 1.77,0 0,0 -0.46,0 0.77,0.77 0,0 1,-0.55 -0.11,0.69 0.69,0 0,1 -0.26,-0.52 0.78,0.78 0,0 1,0.18 -0.62,3.31 3.31,0 0,1 0.6,-0.57c0.06,0 0.24,-0.17 0.56,-0.37l1,-0.63c0.35,-0.22 0.61,-0.38 0.78,-0.47a0.55,0.55 0,0 0,0.19 -0.18,0.53 0.53,0 0,0 0.06,-0.19 1,1 0,0 1,0 -0.16,0.21 0.21,0 0,1 0.15,-0.06 0.32,0.32 0,0 1,0.3 0.15,1.21 1.21,0 0,1 0.17,0.4 3.79,3.79 0,0 1,0.09 0.54c0,0.35 0.07,0.62 0.08,0.79a1.1,1.1 0,0 1,0 0.43,0.27 0.27,0 0,1 -0.24,0.19 0.19,0.19 0,0 1,-0.15 0,0.42 0.42,0 0,1 -0.1,-0.12 0.49,0.49 0,0 0,-0.08 -0.13,0.09 0.09,0 0,0 -0.1,0 2.7,2.7 0,0 0,-0.58 0.3C39,132.76 38.75,132.87 38.7,132.91ZM38.17,138.2a0.42,0.42 0,0 0,0.28 0.31,0.81 0.81,0 0,0 0.46,0 4.35,4.35 0,0 0,0.51 -0.19,5.08 5.08,0 0,0 0.59,-0.35 2.13,2.13 0,0 0,0.46 -0.43,0.52 0.52,0 0,0 0.11,-0.45 0.46,0.46 0,0 0,-0.27 -0.34,0.75 0.75,0 0,0 -0.47,0 3.37,3.37 0,0 0,-0.74 0.3,2.56 2.56,0 0,0 -0.71,0.52A0.69,0.69 0,0 0,38.15 138.12ZM39.88,139.9a2,2 0,0 1,-0.88 0,1.9 1.9,0 0,1 -0.79,-0.33 2.25,2.25 0,0 1,-0.61 -0.62,2.6 2.6,0 0,1 -0.36,-0.85 2.2,2.2 0,0 1,0 -1.05,2.07 2.07,0 0,1 0.4,-0.83 2.36,2.36 0,0 1,0.62 -0.57,2.09 2.09,0 0,1 0.65,-0.28 1.91,1.91 0,0 1,0.89 0,2 2,0 0,1 0.78,0.35 2.33,2.33 0,0 1,0.6 0.65,2.66 2.66,0 0,1 0.35,0.83 2.44,2.44 0,0 1,0 0.89,2.13 2.13,0 0,1 -0.29,0.81 2.12,2.12 0,0 1,-1.39 1ZM41.37,142.35a2.89,2.89 0,0 0,0.46 -0.16A0.33,0.33 0,0 0,42 142a0.34,0.34 0,0 0,0 -0.17c-0.09,-0.3 -0.31,-0.4 -0.65,-0.3s-0.62,0.36 -0.53,0.7a0.29,0.29 0,0 0,0.11 0.16,0.24 0.24,0 0,0 0.17,0ZM39.96,142.75a1.07,1.07 0,0 0,0.26 -0.1,0.14 0.14,0 0,0 0,-0.16 0.39,0.39 0,0 0,-0.24 -0.29,0.75 0.75,0 0,0 -0.44,0 0.91,0.91 0,0 0,-0.39 0.21,0.35 0.35,0 0,0 -0.08,0.36c0,0.08 0.06,0.13 0.12,0.13a0.6,0.6 0,0 0,0.27 0ZM39.74,141a0.27,0.27 0,0 0,0.18 0.06,0.1 0.1,0 0,0 0.07,0 0.53,0.53 0,0 0,0 -0.11,1.33 1.33,0 0,1 0.09,-0.34 1.2,1.2 0,0 1,0.23 -0.34,1 1,0 0,1 0.38,-0.22 1.42,1.42 0,0 1,0.65 0,1.22 1.22,0 0,1 0.63,0.37 1.85,1.85 0,0 1,0.44 0.84c0,0.13 0.09,0.31 0.14,0.55s0.11,0.41 0.14,0.53l0.18,0.59c0.09,0.26 0.15,0.45 0.19,0.59a0.57,0.57 0,0 1,0 0.29,0.29 0.29,0 0,1 -0.19,0.18 0.26,0.26 0,0 1,-0.24 -0.06,0.68 0.68,0 0,0 -0.26,-0.15 1.53,1.53 0,0 0,-0.57 0.07l-1.68,0.41a0.93,0.93 0,0 0,-0.45 0.21,0.71 0.71,0 0,0 -0.11,0.28 0.24,0.24 0,0 1,-0.18 0.21,0.29 0.29,0 0,1 -0.28,-0.06 0.54,0.54 0,0 1,-0.16 -0.26c0,-0.16 -0.1,-0.38 -0.17,-0.66s-0.12,-0.49 -0.16,-0.63 -0.07,-0.22 -0.13,-0.39 -0.11,-0.31 -0.14,-0.41a2.16,2.16 0,0 1,-0.09 -0.83,0.94 0.94,0 0,1 0.24,-0.51 1,1 0,0 1,0.42 -0.26,1.53 1.53,0 0,1 0.43,0A0.84,0.84 0,0 1,39.72 140.92ZM40.74,145.36a0.3,0.3 0,0 1,0 -0.21,0.22 0.22,0 0,1 0.15,-0.15 0.37,0.37 0,0 1,0.21 0l0.38,0.1 0.39,0.1a0.61,0.61 0,0 0,0.24 0,0.56 0.56,0 0,0 0.2,-0.14c0.06,-0.07 0.15,-0.18 0.25,-0.32s0.18,-0.24 0.24,-0.3a0.39,0.39 0,0 1,0.17 -0.13,0.19 0.19,0 0,1 0.2,0 0.27,0.27 0,0 1,0.14 0.16,1.51 1.51,0 0,1 -0.29,0.93c-0.12,0.21 -0.21,0.38 -0.29,0.5a0.6,0.6 0,0 1,-0.29 0.24,0.66 0.66,0 0,1 -0.28,0 1.58,1.58 0,0 1,-0.31 -0.09l-0.32,-0.15C41,145.63 40.76,145.44 40.71,145.28ZM41.26,146.89a0.28,0.28 0,0 1,0 -0.22,0.29 0.29,0 0,1 0.14,-0.15 0.56,0.56 0,0 1,0.22 0l0.37,0.09 0.39,0.1a0.41,0.41 0,0 0,0.25 0,0.46 0.46,0 0,0 0.19,-0.14 2.52,2.52 0,0 0,0.25 -0.31l0.25,-0.31a0.37,0.37 0,0 1,0.16 -0.13,0.26 0.26,0 0,1 0.21,0 0.33,0.33 0,0 1,0.14 0.17c0,0.15 -0.05,0.46 -0.3,0.92 -0.06,0.12 -0.12,0.22 -0.17,0.31a1.51,1.51 0,0 1,-0.18 0.26,0.51 0.51,0 0,1 -0.23,0.17 0.53,0.53 0,0 1,-0.37 0,3.84 3.84,0 0,1 -0.54,-0.22C41.55,147.15 41.28,147 41.23,146.81Z"/>
    
</vector>
