<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M250,380Q210,370 180,340"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M180,340Q140,300 130,240"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M130,240Q125,180 160,120"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M240,375Q220,365 215,345Q235,350 240,375Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M210,355Q185,345 175,320Q200,325 210,355Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M180,325Q155,315 140,290Q165,295 180,325Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M155,290Q130,280 115,250Q140,260 155,290Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M140,250Q115,240 105,205Q130,215 140,250Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M135,205Q115,190 115,155Q135,170 135,205Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M145,160Q130,140 140,110Q155,130 145,160Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M230,360Q240,340 230,320Q210,340 230,360Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M200,330Q210,305 195,285Q175,310 200,330Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M170,295Q180,270 165,245Q145,270 170,295Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M150,255Q160,230 145,205Q125,230 150,255Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M145,210Q155,185 145,160Q125,185 145,210Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M250,380Q290,370 320,340"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M320,340Q360,300 370,240"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M370,240Q375,180 340,120"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M260,375Q280,365 285,345Q265,350 260,375Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M290,355Q315,345 325,320Q300,325 290,355Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M320,325Q345,315 360,290Q335,295 320,325Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M345,290Q370,280 385,250Q360,260 345,290Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M360,250Q385,240 395,205Q370,215 360,250Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M365,205Q385,190 385,155Q365,170 365,205Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M355,160Q370,140 360,110Q345,130 355,160Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M270,360Q260,340 270,320Q290,340 270,360Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M300,330Q290,305 305,285Q325,310 300,330Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M330,295Q320,270 335,245Q355,270 330,295Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M350,255Q340,230 355,205Q375,230 350,255Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M355,210Q345,185 355,160Q375,185 355,210Z"
      android:strokeWidth="1"
      android:fillColor="#2e75b6"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M170,140H330L330,200Q330,300 250,360Q170,300 170,200Z"
      android:strokeWidth="2"
      android:strokeColor="#2e75b6">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="170"
          android:startY="140"
          android:endX="330"
          android:endY="360"
          android:type="linear">
        <item android:offset="0" android:color="#FF5B9BD5"/>
        <item android:offset="1" android:color="#FF2E75B6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M180,150H320L320,200Q320,290 250,345Q180,290 180,200Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,170m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M250,175L250,225"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M240,185L260,185"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M235,215Q250,235 265,215"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M235,215L232,212L238,212Z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,215L268,212L262,212Z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,250Q235,255 250,250Q265,255 280,250L280,265Q265,270 250,265Q235,270 220,265Z"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M250,250L250,265"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M222,253Q235,257 248,253"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
  <path
      android:pathData="M278,253Q265,257 252,253"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#1f4e79"/>
</vector>
