<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"


        android:text="@string/login"
        android:textSize="36sp"


        />

    <Button
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/pasword"
        android:textSize="36sp"

        >

    </Button>

    <Button
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/entrance"
        android:textSize="36sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

    </Button>


</LinearLayout>
    